<div class="animated fadeIn">
    <div ng-controller="customerCtrl">
        <div class="card" st-pipe="callServer" st-table="displayed" ng-if="!is_edit">
            <div class="card-header">
                <strong class="">{{ master }}</strong>
                <div class="btn-group pull-right mt-5px d-lg-none" role="group">
                    <div class="dropdown">
                        <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button class="dropdown-item" ng-click="create();">
                                <i class="fa fa-plus"></i>
                                &nbsp;Buat Customer Baru
                            </button>
                        </div>
                    </div>
                </div>
                <div class="btn-group pull-right mt-5px d-md-down-none" role="group">
                    <button class="btn btn-primary btn-sm" ng-click="create();">
                        <i class="fa fa-plus"></i>
                        &nbsp;Buat Customer Baru
                    </button>
                </div>
            </div>
            <div class="card-body p-0px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px">
                        <div class="col-md-12">
                            <div class="alert alert-secondary">
                                <form name="landaform" novalidate="">
                                    <div class="form-group row mb-0px">
                                        <label for="nama" class="col-md-1 col-form-label-sm">Nama</label>
                                        <div class="col-md-3">
                                            <input type="text" class="form-control form-control-sm" st-search="nama" id="nama" placeholder="Nama"/>
                                        </div>
                                        <label for="nama" class="col-md-1 col-form-label-sm">Telp</label>
                                        <div class="col-md-3">
                                            <input type="text" class="form-control form-control-sm" st-search="tlp" id="telp" placeholder="Telp"/>
                                        </div>
                                        <label class="col-md-1 col-form-label-sm">Jenis</label>
                                        <div class="col-md-3">
                                            <select class="form-control form-control-sm" st-search="jenis">
                                                <option value="">Silakan Pilih</option>
                                                <option value="customer">Customer</option>
                                                <option value="lain">Penerima</option>
                                            </select>
                                        </div>
                                        <label class="col-md-1 col-form-label-sm">Status</label>
                                        <div class="col-md-3">
                                            <select class="form-control form-control-sm" st-search="is_deleted">
                                                <option value="0">Aktif</option>
                                                <option value="1">Terhapus</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="table-responsive"> -->
                    <table class="table table-striped table-hover table-mobile">
                        <thead>
                            <tr>
                                <th class="align-left" scope="col">Nama  Customer</th>
                                <th class="align-left" scope="col">No Telepon</th>
                                <th class="align-left" scope="col">Email</th>
                                <th class="align-left" scope="col">Alamat</th>
                                <th scope="col" width="20"></th>
                            </tr>
                        </thead>
                        <tbody ng-show="!isLoading">
                            <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                                <td class="align-left" data-label="Nama  Customer"><span>{{ row.nama }}</span></td>
                                <td class="align-left" data-label="No Telepon"><span>{{ row.tlp }}</span></td>
                                <td class="align-left" data-label="Email"><span>{{ row.email }}</span></td>
                                <td class="align-left" data-label="Alamat"><span>{{ row.alamat }}</span></td>
                                <td>
                                    <div class="btn-group d-flex btn-table-mobile" role="group">
                                        <button type="button" class="btn btn-info fa fa-pencil w-100" ng-if="row.is_deleted == 0" ng-click="update(row)"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash w-100" ng-if="row.is_deleted == 0" ng-click="trash(row);"></button>
                                        <button type="button" class="btn btn-warning fa fa-refresh w-100" ng-if="row.is_deleted == 1" ng-click="restore(row);"></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div st-pagination="" st-items-by-page="20" st-template="tpl/common/pagination.custom.html"></div>
                <!-- </div> -->
            </div>
        </div>
        <div class="card" ng-if="is_edit">
            <div class="card-header">
                <strong>{{ formtitle }}</strong>
            </div>
            <div class="card-body">
                <form name="landaform" novalidate="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-md-3 col-form-label-sm required">Kode</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control form-control-sm" ng-model="form.kode" ng-disabled="true" required/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 col-form-label-sm required">Nama Customer</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control form-control-sm" ng-model="form.nama" ng-disabled="is_view" required/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 col-form-label-sm">Email</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control form-control-sm" ng-model="form.email" ng-disabled="is_view" required/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 col-form-label-sm">No Telepon</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control form-control-sm angka align-left" ng-model="form.tlp" ng-disabled="is_view" required/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 col-form-label-sm">Contact Person</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control form-control-sm" ng-model="form.cp" ng-disabled="is_view"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-md-3 col-form-label-sm">Alamat</label>
                                <div class="col-md-9">
                                    <textarea style="height:120px" class="form-control form-control-sm" ng-model="form.alamat" ng-disabled="is_view" required/></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="btn-group pull-right">
                    <button type="submit" class="btn btn-secondary btn-sm" ng-click="cancel()">
                        <i class="fa fa-arrow-left"></i>
                        &nbsp;Kembali
                    </button>
                    <button type="submit" class="btn btn-primary btn-sm" ng-hide="is_view" button-spinner="loading" ng-disabled="cek <= 3 || loading" ng-click="save(form)">
                        <i class="fa fa-save"></i>
                        &nbsp;Simpan
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
