<div class="animated fadeIn">
    <div ng-controller="lokasiCtrl">
        <div class="card" st-pipe="callServer" st-table="displayed" ng-if="!is_edit">
            <div class="card-header">
                <strong class="">{{master}}</strong>
                <div class="btn-group pull-right mt-5px d-lg-none" role="group">
                    <div class="dropdown">
                        <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button class="dropdown-item" ng-click="create();">
                                <i class="fa fa-plus"></i>
                                &nbsp;Buat Lokasi Baru
                            </button>
                        </div>
                    </div>
                </div>
                <div class="btn-group pull-right mt-5px d-md-down-none" role="group">
                    <button class="btn btn-primary btn-sm" ng-click="create();">
                        <i class="fa fa-plus"></i>
                        &nbsp;Buat Lokasi Baru
                    </button>

                </div>
            </div>
            <div class="card-body p-0px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px">
                        <div class="col-md-12">
                            <div class="alert alert-secondary">
                                <form name="landaform" novalidate="">
                                    <div class="form-group row mb-0px">
                                        <label for="nama" class="col-md-1 col-form-label-sm mb-0px">Kode</label>
                                        <div class="col-md-3">
                                            <input type="text" class="form-control form-control-sm" st-search="kode" id="kode" placeholder="Kode"/>
                                        </div>
                                        <label for="nama" class="col-md-1 col-form-label-sm mb-0px">Nama</label>
                                        <div class="col-md-3">
                                            <input type="text" class="form-control form-control-sm" st-search="nama" id="nama" placeholder="Nama"/>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <!--                                <th style="text-align: left;">
                                                                    Kode
                                                                </th>-->
                                <th style="text-align: left;">
                                    Lokasi
                                </th>

                                <th>
                                </th>
                            </tr>
                        </thead>

                        <tbody ng-show="!isLoading">
                            <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                                <!--                                <td style="text-align: left;">
                                                                    {{row.kode}}
                                                                </td>-->
                                <td style="text-align: left;">
                                    {{row.nama_lengkap}}
                                </td>
                                <td>
                                    <div class="btn-group pull-right" role="group"><button type="button" class="btn btn-info fa fa-pencil" ng-if="row.is_deleted == 0" ng-click="update(row)"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash" ng-if="row.is_deleted == 0 && row.id != 1" ng-click="trash(row);"></button>
                                        <button type="button" class="btn btn-warning fa fa-refresh" ng-if="row.is_deleted == 1" ng-click="restore(row);"></button>
                                        <button type="button" class="btn btn-danger fa fa-minus" ng-if="row.is_deleted == 1" ng-click="delete(row);"></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--<div st-pagination="" st-items-by-page="10" st-template="tpl/common/pagination.custom.html"></div>-->
            </div>
        </div>
        <div class="card" ng-if="is_edit">
            <div class="card-header">
                <strong>{{ formtitle}}</strong>
            </div>
            <div class="card-body">
                <form name="landaform" novalidate="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="col-md-12">
                                <div class="form-group form-group-sm">
                                    <label class="i-checks">
                                        <input ng-disabled="is_view" ng-model="form.is_unit_usaha" type="checkbox" ng-checked="form.is_unit_usaha == 1"/>
                                        <i></i>
                                        Set Sebagai Unit Usaha
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-12" ng-if="form.id != 1">
                                <div class="form-group row">
                                    <label class="col-md-3 col-form-label-sm">Induk</label>
                                    <div class="col-md-9">
                                        <ui-select class="ui-select-sm ui-select-container" ng-model="form.parent_id" theme="bootstrap" ng-disabled="is_view">
                                            <ui-select-match placeholder="Pilih Induk">
                                                {{ $select.selected.kode + " - " + $select.selected.nama}}
                                            </ui-select-match>
                                            <ui-select-choices position="down" repeat="val in parent | filter : $select.search">{{val.nama_lengkap}}</ui-select-choices>
                                        </ui-select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-md-3 col-form-label-sm required">Kode</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control form-control-sm" ng-model="form.kode" ng-disabled="is_view || is_update" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-md-3 col-form-label-sm required">Nama</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control form-control-sm" ng-model="form.nama" ng-disabled="is_view || is_update"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-md-3 col-form-label-sm">Email</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control form-control-sm" ng-model="form.email" ng-disabled="is_view || is_update"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-md-3 col-form-label-sm">No Telepon</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control form-control-sm angka align-left" ng-model="form.tlp" ng-disabled="is_view || is_update" />
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-md-3 col-form-label-sm">Alamat</label>
                                    <div class="col-md-9">
                                        <textarea class="form-control form-control-sm" ng-model="form.alamat" ng-disabled="is_view || is_update"/></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-md-3 col-form-label-sm">Payment Detail</label>
                                    <div class="col-md-9">
                                        <textarea class="form-control form-control-sm" ng-model="form.payment_detail" ng-disabled="is_view || is_update"/></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="btn-group pull-right">
                    <button type="submit" class="btn btn-secondary btn-sm" ng-click="cancel()">
                        <i class="fa fa-arrow-left"></i>
                        &nbsp;Kembali
                    </button>
                    <button type="submit" class="btn btn-primary btn-sm" ng-hide="is_view" button-spinner="loading" ng-disabled="cek <= 3 || loading" ng-click="save(form)">
                        <i class="fa fa-save"></i>
                        &nbsp;Simpan
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
