<div class="animated fadeIn">
    <div ng-controller="klasifikasiCtrl">
        <div class="row">
            <div class="col-md-12">
                <div class="alert alert-info box-shadow">
                    <p>
                        <b>Harap Diperhatikan !</b>
                    </p>
                    <ol style="padding-left: 15px;">
                        <li>
                            Tipe
                            <b>HARTA, KEWAJIBAN, MODAL</b>
                            digunakan untuk laporan neraca
                        </li>
                        <li>
                            Tipe
                            <b>PENDAPATAN, BIAYA, BEBAN</b>
                            digunakan untuk laporan laba rugi
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="card" st-pipe="callServer" st-table="displayed" ng-if="!is_edit">
            <div class="card-header">
                <strong>{{ master }}</strong>
                <div class="btn-group pull-right mt-5px d-lg-none" role="group">
                    <div class="dropdown">
                        <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button accept=".xls" class="dropdown-item" ngf-select="uploadFiles($file, $invalidFiles)" type="file">
                                <i class="fa fa-upload"></i>
                                &nbsp;Import
                            </button>
                            <button class="dropdown-item" ng-click="export();">
                                <i class="fa fa-download"></i>
                                &nbsp;Unduh Format
                            </button>
                            <button class="dropdown-item" ng-click="create();">
                                <i class="fa fa-plus"></i>
                                &nbsp;Buat Klasifikasi Akun Baru
                            </button>
                        </div>
                    </div>
                </div>
                <div class="pull-right mt-5px d-md-down-none" role="group">
                    <button accept=".xls" class="btn btn-transparan btn-sm" ngf-select="uploadFiles($file, $invalidFiles)" type="file">
                        <i class="fa fa-upload"></i>
                        &nbsp;Import
                    </button>
                    <button class="btn btn-transparan btn-sm" ng-click="export();">
                        <i class="fa fa-download"></i>
                        &nbsp;Unduh Format
                    </button>
                    <button class="btn btn-primary btn-sm" ng-click="create();">
                        <i class="fa fa-plus"></i>
                        &nbsp;Buat Klasifikasi Akun Baru
                    </button>
                </div>
            </div>
            <div class="card-body p-0px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px">
                        <div class="col-md-12">
                            <div class="alert alert-secondary">
                                <form name="landaform" novalidate="">
                                    <div class="form-group row mb-0px">
                                        <label for="kode" class="col-md-1 col-form-label-sm mb-0px">Kode</label>
                                        <div class="col-md-3">
                                            <input type="text" class="form-control form-control-sm" st-search="kode" id="kode" placeholder="Kode"/>
                                        </div>
                                        <label for="nama" class="col-md-1 col-form-label-sm mb-0px">Nama</label>
                                        <div class="col-md-3">
                                            <input type="text" class="form-control form-control-sm" st-search="nama" id="nama" placeholder="Nama"/>
                                        </div>
                                        <label class="col-md-1 col-form-label-sm mb-0px">Status</label>
                                        <div class="col-md-2">
                                            <select class="form-control form-control-sm" st-search="is_deleted">
                                                <option value="0">Aktif</option>
                                                <option value="1">Terhapus</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="text-align: left;">Kode</th>
                                <th style="text-align: left;">Tipe Klasifikasi</th>
                                <th style="text-align: left;">Tipe Arus Kas</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody ng-show="!isLoading">
                            <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                                <td style="text-align: left;">
                                    <span ng-if="row.is_tipe == 1">
                                        <b>{{ row.nama_lengkap }}</b>
                                    </span>
                                    <span ng-if="row.is_tipe == 0">{{ row.nama_lengkap }}</span>
                                    <span ng-if="row.is_deleted == 1">(dihapus pada {{ row.tgl_nonaktif| date: "dd MMM yyyy" }})</span>
                                </td>
                                <td>{{ row.tipe }}</td>
                                <td>{{ row.tipe_arus }}</td>
                                <td>
                                    <div class="btn-group pull-right" role="group">
                                        <button type="button" class="btn btn-info fa fa-pencil" ng-if="row.is_deleted == 0" ng-click="update(row)"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash" ng-if="row.is_deleted == 0" ng-click="trash(row);"></button>
                                        <button type="button" class="btn btn-warning fa fa-refresh" ng-if="row.is_deleted == 1" ng-click="restore(row);"></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card" ng-if="is_edit">
            <div class="card-header">
                <strong>{{ formtitle }}</strong>
            </div>
            <div class="card-body">
                <form name="landaform" novalidate="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-md-4 col-form-label-sm required">Induk</label>
                                <div class="col-md-8">
                                    <select class="form-control form-control-sm" ng-change="getakun(form.parent_id)" id="parent" ng-disabled="is_view" ng-model="form.parent_id">
                                        <option value="">- Pilih Akun Induk -</option>
                                        <option value="0">.: Gunakan Sebagai Induk :.</option>
                                        <option ng-repeat="value in parent" ng-selected="value.id == form.parent_id" ng-value="{{ value.id }}">{{ value.kode }} - {{ value.nama }}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row" ng-if="form.parent_id == 0">
                                <label class="col-md-4 col-form-label-sm required">Tipe</label>
                                <div class="col-md-8">
                                    <select class="form-control form-control-sm" ng-disabled="is_view" ng-model="form.tipe">
                                        <option value="">- Pilih Tipe -</option>
                                        <option value="HARTA">HARTA</option>
                                        <option value="KEWAJIBAN">KEWAJIBAN</option>
                                        <option value="MODAL">MODAL</option>
                                        <option value="PENDAPATAN">PENDAPATAN</option>
                                        <option value="PENDAPATAN DILUAR USAHA">PENDAPATAN DILUAR USAHA</option>
                                        <option value="BEBAN">BEBAN</option>
                                        <option value="BEBAN DILUAR USAHA">BEBAN DILUAR USAHA</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-4 col-form-label-sm required">Kode Akun</label>
                                <div class="col-md-8">
                                    <div class="input-group input-group-sm">
                                        <div class="input-group-prepend" ng-if="form.parent_id > 0">
                                            <span class="input-group-text">{{ form.kode_induk }}</span>
                                        </div>
                                        <input type="text" class="form-control form-control-sm angka align-left" ng-model="form.kode" ng-disabled="is_view"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-4 col-form-label-sm required">Nama Klasifikasi</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control form-control-sm" ng-model="form.nama" ng-disabled="is_view"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-4 col-form-label-sm">Tipe Arus Kas</label>
                                <div class="col-md-8">
                                    <select class="form-control form-control-sm" id="tipearus" ng-disabled="is_view" ng-model="form.tipe_arus">
                                        <option value="">- Tidak Digunakan Sebagai Arus Kas -</option>
                                        <option value="Aktivitas Operasi">Aktivitas Operasi</option>
                                        <option value="Investasi">Investasi</option>
                                        <option value="Pendanaan">Pendanaan</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="btn-group pull-right">
                    <button type="submit" class="btn btn-secondary btn-sm" ng-click="cancel()">
                        <i class="fa fa-arrow-left"></i>
                        &nbsp;Kembali
                    </button>
                    <button type="submit" class="btn btn-primary btn-sm" ng-hide="is_view" button-spinner="loading" ng-disabled="loading" ng-click="save(form)">
                        <i class="fa fa-save"></i>
                        &nbsp;Simpan
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
