<div class="animated fadeIn">
    <div ng-controller="pembayaranhutangCtrl">
        <div class="card" st-pipe="callServer" st-table="displayed" ng-if="!is_edit">
            <div class="card-header">
                <strong class="">{{ master}}</strong>
                <div class="btn-group pull-right mt-5px d-lg-none" role="group">
                    <div class="dropdown">
                        <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button class="dropdown-item" ng-click="create();" ng-if="user.akses.pembayaran_hutang_persupplier">
                                <i class="fa fa-plus"></i>
                                &nbsp;Buat Pembayaran Hutang Baru
                            </button>
                        </div>
                    </div>
                </div>
                <div class="btn-group pull-right mt-5px d-md-down-none" role="group">
                    <button class="btn btn-primary btn-sm" ng-click="create();" ng-if="user.akses.pembayaran_hutang_persupplier">
                        <i class="fa fa-plus"></i>
                        &nbsp;Buat Pembayaran Hutang Baru
                    </button>
                </div>
            </div>
            <div class="card-body p-0px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px">
                        <div class="col-md-12">
                            <form name="landaform" novalidate="">
                                <div class="form-group row">
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control form-control-sm" st-search="acc_bayar_hutang.kode" id="no_transaksi" placeholder="No Transaksi"/>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="btn-group" style="width:100%; float:left">
                                            <ui-select ng-disabled="is_view" style="width: 100%" ng-model="form.supplier" theme="bootstrap" on-select="onFilter(form)">
                                                <ui-select-match placeholder="Supplier">{{ $select.selected.kode}} - {{ $select.selected.nama}}</ui-select-match>
                                                <ui-select-choices refresh="getSupplier($select.search)" repeat="val in listSupplier">{{ val.kode}} - {{ val.nama}}</ui-select-choices>
                                            </ui-select>
                                            <button class="btn btn-sm btn-danger" ng-click="resetFilter('supplier')">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="text-align: left;">No Transaksi</th>
                                <th style="text-align: left;">Supplier</th>
                                <th style="text-align: left;">Tanggal</th>
                                <th style="text-align: left;">Akun</th>
                                <th style="text-align: left;">Total</th>
                                <th style="text-align: left;">Dibuat Pada</th>
                                <th style="text-align: left;">Dibuat Oleh</th>
                                <th style="text-align: left;">Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody ng-show="!isLoading">
                            <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                                <td>{{ row.kode}}</td>
                                <td>{{ row.supplier.nama}}</td>
                                <td>{{ row.tanggal_formated}}</td>
                                <td>{{ row.akun.nama}}</td>
                                <td class="text-right">{{ row.total|currency:undefined:0 }}</td>
                                <td style="text-align: center">{{ row.created_at}}</td>
                                <td>{{ row.namaUser}}</td>
                                <td>
                                    <span class="bg-primary p-1" ng-if="row.status == 'Terposting'">{{ row.status}}</span>
                                    <span class="bg-success p-1" ng-if="row.status == 'Draft'">{{ row.status}}</span>
                                </td>
                                <td>
                                    <div class="btn-group pull-right" role="group">
                                        <button type="button" class="btn btn-info fa fa-pencil" ng-if="(row.status == 'Draft')"  ng-click="update(row)"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash" ng-if="(row.status == 'Draft')" ng-click="delete(row);"></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div st-pagination="" st-items-by-page="20" st-template="tpl/common/pagination.custom.html"></div>
            </div>
        </div>
        <div class="card" ng-if="is_edit">
            <div class="card-header">
                <strong>{{ formtitle}}</strong>
                <div class="btn-group pull-right">
                    <button type="button" class="btn btn-primary btn-sm pull-right" ng-click="printHutang(form.id, 'voucher')"><i class="fa fa-print"></i> Print Voucher</button>
                    <button type="button" class="btn btn-success btn-sm pull-right" ng-click="printHutang(form.id, 'kwitansi')"><i class="fa fa-print"></i> Print Bukti Pembayaran</button>
                </div>
            </div>
            <div class="card-body">
                <form name="landaform" novalidate="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm required">No Transaksi</label>
                                <div class="col-sm-9">
                                    <div class="input-group input-group-sm">
                                        <input type="text"  class="form-control form-control-sm" ng-disabled="true" ng-model="form.kode" placeholder="-- Kode Generate Otomatis --"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm required">Lokasi</label>
                                <div class="col-sm-9">
                                    <ui-select class="w100" ng-disabled="is_view" ng-model="form.lokasi" on-select="getListHutang(form.supplier.id, form.lokasi.id)" theme="bootstrap">
                                        <ui-select-match placeholder="Lokasi">{{ $select.selected.nama}}</ui-select-match>
                                        <ui-select-choices position="down" repeat="val in listLokasi | filter:$select.search">{{ val.nama}}</ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm required">Supplier</label>
                                <div class="col-sm-9">
                                    <ui-select ng-disabled="is_view" ng-model="form.supplier" on-select="getListHutang(form.supplier.id, form.lokasi.id)" theme="bootstrap">
                                        <ui-select-match placeholder="Supplier">{{ $select.selected.kode}} - {{ $select.selected.nama}}</ui-select-match>
                                        <ui-select-choices refresh="getSupplier($select.search)" repeat="val in listSupplier">{{ val.kode}} - {{ val.nama}}</ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm required">Keluar Dari</label>
                                <div class="col-sm-9">
                                    <ui-select class="ui-select-sm" ng-model="form.akun" theme="bootstrap" ng-disabled="is_view">
                                        <ui-select-match placeholder="Pilih Akun">{{ $select.selected.kode + " - " + $select.selected.nama}}</ui-select-match>
                                        <ui-select-choices repeat="val in listAkun | filter : $select.search">{{ val.kode + " - " + val.nama}}</ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-4 col-form-label-sm required">Tanggal Pembayaran</label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <input type="text" class="form-control form-control-sm" ng-click="toggle($event, 'tanggal')"  is-open="opened.tanggal" uib-datepicker-popup="dd-MM-yyyy" ng-model="form.tanggal" datepicker-options="options" ng-disabled="is_view"/>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-4 col-form-label-sm">Keterangan</label>
                                <div class="col-sm-8">
                                    <textarea class="form-control form-control-sm" ng-model="form.keterangan" ng-disabled="is_view"></textarea>
                                </div>
                            </div>
                        </div>
                        <!--                        <div class="col-md-12 text-center">
                                                    <button class="btn btn-sm btn-primary" ng-hide="!is_create">
                                                        <i class="fa fa-search"></i>
                                                        Tampilkan Detail
                                                    </button>
                                                </div>-->
                        <div class="col-md-12">
                            <hr/>
                            <h6 style="margin-bottom: 15px">
                                <b>
                                    <i class="fa fa-check-square-o"></i>
                                    Detail Hutang
                                </b>
                            </h6>
                        </div>
                        <div class="col-md-12">
                            <table class="table table-bordered det-trans">
                                <thead>
                                    <tr>
                                        <th style="width: 2%"></th>
                                        <th style="text-align: center; font-weight: bold; width: 170px">No. Invoice</th>
                                        <!--<th style="text-align: center; font-weight: bold;">Sales Invoice</th>-->
                                        <th style="text-align: center; font-weight: bold;">Keterangan</th>
                                        <th style="text-align: center; font-weight: bold; width: 100px;">Tanggal</th>
                                        <th style="text-align: center; font-weight: bold; width: 100px;">Jatuh Tempo</th>
                                        <!--                                        <th style="text-align: center; font-weight: bold; width: 120px;">Tgl verifikasi</th>
                                                                                <th style="text-align: center; font-weight: bold; width: 100px;">Tukar Tagihan</th>-->
                                        <th style="text-align: center; font-weight: bold;width: 150px;">Saldo</th>
                                        <th style="text-align: center; font-weight: bold;width: 150px;">Potongan</th>
                                        <th style="text-align: center; font-weight: bold;width: 150px;">Jumlah Dibayar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="detail in detHutang">
                                        <td class="">
                                            <button class="btn btn-danger btn-sm" ng-click="removeRow($index)" ng-disabled="is_view">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <!--                                            <button class="btn {{ detail.tipe == 'Hutang' ? 'btn-default' : 'btn-success' }} btn-sm" ng-click="detailInv(detail)" ng-disabled="detail.tipe == 'Hutang'" title="Detail Penerimaan Item">
                                                                                            <i class="fa fa-list"></i>
                                                                                        </button>-->
                                            <span>{{ detail.kode}}</span>
                                        </td>
                                        <!--<td class="text-center">{{ detail.no_sales_inv}}</td>-->
                                        <td>{{ detail.keterangan}}</td>
                                        <td class="text-center">{{ detail.tanggal| date: "dd-MM-yyyy" }}</td>
                                        <td class="text-center">{{ detail.jatuh_tempo| date: "dd-MM-yyyy" }}</td>
                                        <!--                                        <td class="text-center">{{ detail.tgl_monitoring_tt| date: "dd MMM yyyy" }}</td>
                                                                                <td class="text-center">
                                                                                    <span class="bg-warning p-1" ng-if="detail.tukar_tagihan == 'Pending'">Pending</span>
                                                                                    <span class="bg-success p-1" ng-if="detail.tukar_tagihan == 'Accepted'">Diterima</span>
                                                                                    <span class="bg-danger p-1" ng-if="detail.tukar_tagihan == 'Rejected'">Ditolak</span>
                                                                                    <span class="bg-danger p-1" ng-if="detail.tukar_tagihan == null || detail.tukar_tagihan == undefined">Belum TT</span>
                                                                                </td>-->
                                        <td style="width: 150px">
                                            <div class="input-group input-group-sm" style="margin:0px;">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Rp</span>
                                                </div>
                                                <input type="text" ui-number-mask="0" class="form-control form-control-sm angka rp" maxlength="12" ng-disabled="true" ng-model="detail.sisa"/>
                                            </div>
                                        </td>
                                        <td style="width: 150px">
                                            <div class="input-group input-group-sm" style="margin:0px;">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Rp</span>
                                                </div>
                                                <input type="text" ui-number-mask="0" ng-keyup="kalkulasi()" class="form-control form-control-sm angka rp" maxlength="12" ng-disabled="is_view" ng-model="detail.potongan"/>
                                            </div>
                                        </td>
                                        <td style="width: 170px">
                                            <div class="input-group input-group-sm" style="margin:0px;">
                                                <label class="i-checks" style="padding-top: 6px">
                                                    <input ng-click="bayarIni($index, row.check);kalkulasi()" ng-model="row.check" type="checkbox" ng-disabled="is_view"/>
                                                    <i></i>
                                                </label>
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Rp</span>
                                                </div>
                                                <input type="text" ui-number-mask="0" ng-keyup="kalkulasi()" class="form-control form-control-sm angka rp" maxlength="12" ng-disabled="is_view" ng-model="detail.bayar"/>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th colspan="7" style="text-align: right;font-weight: bold">Total Bayar</th>
                                        <th>
                                            <div class="input-group input-group-sm" style="margin:0px;">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Rp</span>
                                                </div>
                                                <input type="text" ui-number-mask="0" ng-keyup="kalkulasi()" class="form-control form-control-sm angka rp" maxlength="12" ng-disabled="true" ng-model="form.total_bayar"/>
                                            </div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th colspan="7" style="text-align: right;font-weight: bold">Total Akhir</th>
                                        <th>
                                            <div class="input-group input-group-sm" style="margin:0px;">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Rp</span>
                                                </div>
                                                <input type="text" ui-number-mask="0" ng-keyup="kalkulasi()" class="form-control form-control-sm angka rp" maxlength="12" ng-disabled="true" ng-model="form.total"/>
                                            </div>
                                        </th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="col-md-12">
                            <hr/>
                            <h6 style="margin-bottom: 15px;">
                                <b>
                                    <i class="fa fa-check-square-o"></i>
                                    Jurnal Akuntansi
                                </b>
                                <!--                                <span class="text-right float-right" style="margin-top: -10px">
                                                                    <button class="btn btn-default btn-sm" ng-click="enableEdit()" ng-if="user.akses.transaksi_honor_dokter_edit_jurnal && !editJurnal && !is_create">
                                                                        <i class="fa fa-pencil"></i>
                                                                        Edit Jurnal
                                                                    </button>
                                                                    <button class="btn btn-info btn-sm" ng-click="disableEdit()" ng-if="editJurnal">
                                                                        <i class="fa fa-remove"></i>
                                                                        Batalkan Edit Jurnal
                                                                    </button>
                                                                    <button class="btn btn-success btn-sm" ng-click="saveJurnal()" ng-if="editJurnal">
                                                                        <i class="fa fa-save"></i>
                                                                        Simpan Perubahan Jurnal
                                                                    </button>
                                                                </span>-->
                            </h6>
                        </div>
                        <div class="col-md-12">
                            <table border="1" class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th ng-if="user.akses.transaksi_pembayaran_hutang_edit_jurnal && editJurnal" style="width: 25px;">
                                            <button class="btn btn-success btn-sm" ng-click="addDetailJurnal()">
                                                <i class="fa fa-plus"></i>
                                            </button>
                                        </th>
                                        <th>AKUN</th>
                                        <th>KETERANGAN</th>
                                        <th width="150" class="text-center">DEBIT</th>
                                        <th width="150" class="text-center">KREDIT</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="val in listJurnal" ng-if="val.debit > 0 || val.kredit > 0">
                                        <td style="vertical-align: top!important;">
                                            <span ng-if="val.tipe == 'kredit'" style="padding-left: 50px">{{ val.akun.kode}} - {{ val.akun.nama}}</span>
                                            <span ng-if="val.tipe == 'debit'">
                                                {{ val.akun.kode}} - {{ val.akun.nama}}
                                            </span>
                                        </td>
                                        <td class="text-left">
                                            <span ng-bind-html="val.keterangan"></span>
                                        </td>
                                        <td class="text-right">{{ val.debit| currency:undefined:0 }}</td>
                                        <td class="text-right">{{ val.kredit| currency:undefined:0 }}</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th class="text-center" colspan="3" ng-if="editJurnal">Total</th>
                                        <th class="text-center" colspan="2" ng-if="!editJurnal">Total</th>
                                        <th class="text-right" style="text-align: right;">
                                            <b>{{ data.totalJurnal| currency:undefined:0 }}</b>
                                        </th>
                                        <th class="text-right" style="text-align: right;">
                                            <b>{{ data.totalJurnal| currency:undefined:0 }}</b>
                                        </th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="pull-right">
                    <button type="submit" class="btn btn-secondary btn-sm" ng-click="cancel()">
                        <i class="fa fa-arrow-left"></i>
                        &nbsp;Kembali
                    </button>
                    <button type="submit" class="btn btn-success btn-sm" ng-hide="is_view" button-spinner="loading" ng-click="save(form, 'draft')">
                        <i class="fa fa-save"></i>
                        &nbsp;Simpan Draft
                    </button>
                    <button type="submit" class="btn btn-primary btn-sm" ng-hide="is_view" button-spinner="loading" ng-click="save(form, 'terposting')">
                        <i class="fa fa-check"></i>
                        &nbsp;Simpan & Posting
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
