<div class="animated fadeIn">
    <div ng-controller="l_piutangCtrl">
        <div class="card">
            <div class="card-header">
                <strong>Laporan Piutang</strong>
            </div>
            <div class="card-body p-0px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px">
                        <div class="col-md-3">
                            <div class="form-group row">
                                <div class="col-sm-12">
                                    <div class="input-group">
                                        <input ng-change="clearData()" class="form-control form-control-sm" date-range-picker="" options="dateRangeOptions" ng-model="form.tanggal" placeholder="Periode" type="text"/>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group row">
                                <div class="col-sm-12">
                                    <ui-select class="ui-select-sm ui-select-container" ng-model="form.m_lokasi_id" theme="bootstrap" ng-disabled="is_view">
                                        <ui-select-match placeholder="Pilih Lokasi">{{ $select.selected.kode + " - " + $select.selected.nama}}</ui-select-match>
                                        <ui-select-choices position="down" repeat="val in listLokasi | filter : $select.search">{{ val.nama_lengkap}}</ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group row">
                                <div class="col-sm-12">
                                    <ui-select class="ui-select-sm ui-select-container" ng-model="form.m_kontak_id" theme="bootstrap" ng-disabled="is_view">
                                        <ui-select-match placeholder="Pilih Customer">{{$select.selected.nama}}</ui-select-match>
                                        <ui-select-choices position="down" repeat="val in listCustomer" refresh="getCustomer($select.search)">
                                          {{val.nama}}
                                        </ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group row">
                                <div class="col-sm-12">
                                    <ui-select class="ui-select-sm ui-select-container" ng-model="form.m_akun_id" theme="bootstrap" ng-disabled="is_view">
                                        <ui-select-match placeholder="Pilih Akun">{{ $select.selected.kode + " - " + $select.selected.nama}}</ui-select-match>
                                        <ui-select-choices position="down" repeat="val in listAkun | filter : $select.search">{{ val.kode + " - " + val.nama}}</ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="row">
                    <div class="col-md-12">
                        <button class="btn btn-primary btn-sm pull-right" ng-click="view(0, 0)">
                            <i class="fa fa-search"></i>
                            Tampilkan
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" ng-show="tampilkan">
            <div class="card-header card-header-white">
                <div class="pull-right">
                    <button class="btn btn-outline-success btn-sm" ng-click="view(1, 0)">
                        <i class="fa fa-file"></i>
                        Excel
                    </button>
                    <button class="btn btn-outline-primary btn-sm" ng-click="view(0, 1)">
                        <i class="fa fa-print"></i>
                        Print
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="row header-laporan-wrapper">
                    <div class="col-md-12">
                        <center>
                            <h2 class="header-laporan">{{data.lokasi}}</h2>
                            <h3 class="header-laporan">Laporan Piutang</h3>
                            <p class="mt-15px">Periode {{ data.tanggal}}</p>
                        </center>
                    </div>
                </div>
                <table class="table table-responside table-striped table-hover table-print table-laporan" style="border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th width="80">
                                <b>TANGGAL</b>
                            </th>
                            <th width="80">
                                <b>REFF</b>
                            </th>
                            <th>
                                <b>URAIAN</b>
                            </th>
                            <th width="90">
                                <b>DEBIT</b>
                            </th>
                            <th width="90">
                                <b>KREDIT</b>
                            </th>
                            <th width="90">
                                <b>SALDO</b>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="3">Saldo Awal</td>
                            <td align="right" class="text-right"></td>
                            <td align="right" class="text-right"></td>
                            <td align="right" class="text-right">{{ data.saldoAwal| number }}</td>
                        </tr>
                        <tr ng-repeat="val in detail">
                            <td align="center" class="text-center" style="vertical-align: top">{{ val.tanggal|date }}</td>
                            <td align="center" style="vertical-align: top">{{ val.kode}}</td>
                            <td style="vertical-align: top">{{ val.keterangan}}</td>
                            <td align="right" class="text-right" style="vertical-align: top">{{ val.debit | number }}</td>
                            <td align="right" class="text-right" style="vertical-align: top">{{ val.kredit | number }}</td>
                            <td align="right" class="text-right" style="vertical-align: top">{{ val.saldo_sekarang | number }}</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">
                                <b>Saldo Akhir</b>
                            </td>
                            <td align="right" class="text-right">
                                <b>{{ data.debitAkhir | number }}</b>
                            </td>
                            <td align="right" class="text-right">
                                <b>{{ data.kreditAkhir | number }}</b>
                            </td>
                            <td align="right" class="text-right">
                                <b>{{ data.saldoAkhir | number }}</b>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>
