<div class="animated fadeIn">
    <div ng-controller="MonitoringBudgettingCtrl">
        <div class="card" st-pipe="callServer" st-table="displayed">
            <div class="card-header">
                <strong class="">{{ master}}</strong>
            </div>
            <div class="card-body p-0px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px">
                        <div class="col-md-12">
                            <div class="alert alert-default">
                                <form name="landaform" novalidate="">
                                    <div class="form-group row mb-0px">
                                        <div class="col-md-2">
                                            <input ng-disabled="is_view" class="form-control form-control-sm" datepicker-mode="'year'" datepicker-options="{minMode: 'year', maxMode: 'year'}" is-open="opened.tgl" ng-click="toggle($event, 'tgl')" ng-model="form.tahun" placeholder="Tahun" type="text" uib-datepicker-popup="yyyy" ng-change="filterTahun(form.tahun)"/>
                                        </div>
                                        <div class="col-md-3">
                                            <ui-select class="ui-select-sm ui-select-container" ng-model="form.m_kategori_pengajuan_id" theme="bootstrap" ng-disabled="is_view" ng-change="filterTahun(form.tahun)">
                                                <ui-select-match placeholder="Pilih Kategori">{{$select.selected.nama}}</ui-select-match>
                                                <ui-select-choices position="down" repeat="val in listKategori | filter : $select.search">{{ val.nama}}</ui-select-choices>
                                            </ui-select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="text-align: center;">Unit Kerja</th>
                                <th style="text-align: right;" width="100">Budget</th>
                                <th style="text-align: right;" width="100">Kegiatan</th>
                                <th style="text-align: right;" width="100">Sisa</th>
                            </tr>
                        </thead>
                        <tbody ng-show="!isLoading">
                            <tr ng-repeat="row in displayed">
                                <td style="text-align: left;">{{ row.nama}}</td>
                                <td style="text-align: right;">
                                    <span class="bg-success p-1" ng-click="modal(row)">{{ row.budget| number }}</span>
                                </td>
                                <td style="text-align: right;">{{ row.used_budget| number }}</td>
                                <td style="text-align: right;">{{ row.budget - row.used_budget| number }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
