td, th {
    padding: 5px;
    font-size: 11px;
    font-family: Verdana, Geneva, sans-serif;
}
.header-laporan {
    margin: 0px;
    /*margin-bottom: 10px;*/
    font-size: 15px;
    font-weight: bold;
}
.header-text {
    font-size: 13px;
    margin-bottom: 15px;
    font-family: Verdana, Geneva, sans-serif;
}
/**
 * Tabel Laporan
 */
.font-10px{
    font-size: 10px !important;
}
.table-laporan tr {
    background-color: #fff;
    border-bottom: none;
}
.table-laporan td {
    border: none !important;
}
.table-laporan tbody+tbody {
    border-top: none;
}
.table-laporan tbody tr:nth-of-type(odd) {
    background-color: #f2f7fb;
}
.table-laporan thead tr {
    background-color: #263444;
    color: white;
}
.table-laporan tbody tr th {
    background-color: #263444;
    color: white;
}
.table-laporan tbody tr:hover {
    background-color: #f2f7fb;
}
.table-laporan tfoot tr {
    background-color: #263444;
    color: white;
}

.table-laporan-border{
    width: 100%;
}

.table-laporan-border tr {
    background-color: #ffffff;
    border-bottom: none;
}
.table-laporan-border td, .table-laporan-border th {
    border: 1px solid #263444
}
.table-laporan-border tbody+tbody {
    border-top: none;
}
.table-laporan-border thead tr th{
    border-bottom: none;
}
.table-laporan-border thead tr {
    background-color: #263444 !important;
    color: white;
    border: 1px solid #263444;
}
.table-laporan-border tbody tr th {
    color: white;
    border: 1px solid #263444;
}
.table-laporan-border tbody tr:hover {
    background-color: #f2f7fb;
}
.table-laporan-border tfoot tr {
    background-color: #263444;
    color: white;
}
.table-laporan-striped tr {
    background-color: #ffffff;
    border: 1px solid #263444;
}
.table-laporan-striped tbody+tbody {
    border-top: none;
}
.table-laporan-striped th, .table-laporan-striped td{
    /*border-bottom: 1px solid #263444;*/
    /*border-top: 1px solid #263444;*/
}
.table-laporan-striped thead tr th {
    background-color: #263444;
    color: white;
    border-bottom: 1px solid #263444;
}
.table-laporan-striped tbody tr th {
    color: white;
}
.table-laporan-striped tbody tr:hover {
    background-color: #f2f7fb;
}
.table-laporan-striped tfoot tr {
    background-color: #263444;
    color: white;
}
.header-laporan {
    margin: 0px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}
.content-center {
    text-align: center;
}
.header-laporan-wrapper {
    margin-bottom: 15px;
    margin-top: 15px;
    color: #525252;
}
.table-laporan thead tr th{
    border-bottom: none;
    border-top: none;
    vertical-align: middle;
    height: auto;
}
/**
 * End tabel laporan
 */
.sidebar .nav{
    width: 225px;
}
.sidebar .sidebar-nav{
    width: 225px;
}
.sidebar-fixed .sidebar{
    width: 225px;
}
.app-header.navbar .navbar-brand{
    width: 225px;
}
.non-body {
    background-color: #263444!important;
    color: white;
}

.table-smallest {
    line-height: 5px;
}

.table-smallest th {
    line-height: 10px;
}

.table-smallest td, .table-smallest th {
    font-size: 7px;
    padding: 2px;
    /*letter-spacing: -1px;*/
    border: 1px solid #263444;
}

.table-smallest td.empty {
    font-size: 7px;
    padding: 5px;
    /*letter-spacing: -1px;*/
    border: 1px solid #263444;
}

.table-smallest tr.empty > td {
    font-size: 7px;
    padding: 5px;
    /*letter-spacing: -1px;*/
    border: 1px solid #263444;
}

.table-smaller {
    line-height: 5px;
}

.table-smaller th {
    line-height: 10px;
}

.table-smaller td, .table-smaller th {
    font-size: 10px;
    border: 1px solid black;
}

.header-smaller {
    font-size: 12px;
}

tr.padding0 > td {
    padding-left: 0;
    padding-right: 1px;
}

/*internal*/
.relative-div center {
    position: relative;
    line-height: 10px;
}
.absolute-div-center {
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.table-laporan-border-light{
    width: 100%
}
.table-laporan-border-light td, .table-laporan-border-light th {
    border: 1px solid #263444
}
.table-laporan-border-light tbody+tbody {
    border-top: none;
}
.table-laporan-border-light thead tr th{
    border-bottom: none;
}
.table-laporan-border-light thead tr {
    background-color: rgb(189, 215, 238) !important;
    color: black;
    border: 1px solid #263444;
}
.table-laporan-border-light tbody tr th {
    color: black;
    border: 1px solid #263444;
}
.table-laporan-border-light tbody tr:hover {
    background-color: #f2f7fb;
}
.table-laporan-border-light tfoot tr {
    background-color: rgb(189, 215, 238) !important;
    color: black;
}

.non-body-light {
    background-color: rgb(189, 215, 238) !important;
    color: black;
}
