<div class="animated fadeIn">
    <div ng-controller="msettingapprovalCtrl">
        <div class="card" st-pipe="callServer" st-table="displayed" ng-if="!is_edit">
            <div class="card-header">
                <strong class="">Master Setting Approval</strong>
                <div class="btn-group pull-right mt-5px d-lg-none" role="group">
                    <div class="dropdown">
                        <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button class="dropdown-item" ng-click="create();">
                                <i class="fa fa-plus"></i>
                                &nbsp;Buat Setting Approval Baru
                            </button>
                        </div>
                    </div>
                </div>
                <div class="btn-group pull-right mt-5px d-md-down-none" role="group">
                    <button class="btn btn-primary btn-sm" ng-click="create();">
                        <i class="fa fa-plus"></i>
                        &nbsp;Buat Setting Approval Baru
                    </button>
                </div>
            </div>
            <div class="card-body p-0px">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <tr>
                                    <th class="align-center">Tipe</th>
                                    <th class="align-right">Minimal Pengajuan</th>
                                    <th class="align-right">Maximal Pengajuan</th>
                                    <th class="align-center">Jumlah Approval</th>
                                    <th></th>
                                </tr>
                            </tr>
                        </thead>
                        <tbody ng-show="!isLoading">
                            <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                                <td class="align-center">
                                    <span class="bg-primary p-1" ng-if="row.tipe == 'Budgeting'">{{ row.tipe }}</span>
                                    <span class="bg-warning p-1" ng-if="row.tipe == 'Non Budgeting'">{{ row.tipe }}</span>
                                </td>
                                <td class="align-right">{{ row.min | number }}</td>
                                <td class="align-right">{{ row.max | number }}</td>
                                <td class="align-center">{{ row.jumlah_approval }} Approval</td>
                                <td>
                                    <div class="btn-group pull-right" role="group">
                                        <button type="button" class="btn btn-info fa fa-pencil" ng-click="update(row)"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash" ng-click="delete(row)"></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="card" ng-if="is_edit">
            <div class="card-header">
                <strong>{{ formtittle }}</strong>
            </div>
            <div class="card-body">
                <form name="landaform" novalidate="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm required">Tipe</label>
                                <div class="col-sm-9">
                                    <div class="btn-group">
                                        <label class="btn btn-primary btn-sm" ng-model="form.tipe" ng-disabled="is_view" uib-btn-radio="'Budgeting'">Budgeting</label>
                                        <label class="btn btn-primary btn-sm" ng-model="form.tipe" ng-disabled="is_view" uib-btn-radio="'Non Budgeting'">Non Budgeting</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm">Min</label>
                                <div class="col-sm-4 input-group input-group-sm">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Rp</span>
                                    </div>
                                    <input type="text" ui-number-mask="0" class="form-control form-control-sm angka rp" ng-model="form.min" maxlength="20" ng-disabled="is_view"/>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm">Max</label>
                                <div class="col-sm-4 input-group input-group-sm">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Rp</span>
                                    </div>
                                    <input type="text" ui-number-mask="0" class="form-control form-control-sm angka rp" ng-model="form.max" maxlength="20" ng-disabled="is_view"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h6 class="tittle-header"><i class="fa fa-check-square-o"></i> Detail</h6>
                        </div>
                        <div class="col-md-12">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th class="align-center" style="width: 10px;">
                                            <button type="button" class="btn btn-success fa fa-plus btn-sm" ng-click="addDetail(listDetail)" ng-disabled="is_view"/>
                                            </th>
                                            <th class="align-left" width="300">User</th>
                                            <th class="align-left">Sebagai</th>
                                            <th class="align-left" width="15">Level</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="v in listDetail">
                                            <td class="align-center">
                                                <button type="button" class="btn btn-danger fa fa-trash btn-sm" ng-click="removeDetail(listDetail, $index)" ng-disabled="is_view"/>
                                            </td>
                                            <td class="align-left">
                                                <ui-select class="ui-select-sm ui-select-container" ng-model="v.acc_m_user_id" theme="bootstrap" ng-disabled="is_view">
                                                    <ui-select-match placeholder="Pilih User">{{ $select.selected.nama }}</ui-select-match>
                                                    <ui-select-choices position="down" repeat="val in listUser | filter : $select.search">{{ val.nama }}</ui-select-choices>
                                                </ui-select>
                                            </td>
                                            <td class="align-left">
                                                <input type="text" class="form-control form-control-sm" maxlength="255" ng-model="v.sebagai" ng-disabled="is_view"/>
                                            </td>
                                            <td class="align-left">
                                                <input type="text" class="form-control form-control-sm angka" maxlength="11" ng-model="v.level" ng-disabled="is_view"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="pull-right">
                        <button type="submit" class="btn btn-secondary btn-sm" ng-click="cancel()">
                            <i class="fa fa-arrow-left"></i>
                            &nbsp;Kembali
                        </button>
                        <button type="submit" class="btn btn-primary btn-sm" ng-hide="is_view" button-spinner="loading" ng-disabled="loading" ng-click="save(form)">
                            <i class="fa fa-save"></i>
                            &nbsp;Simpan
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
