<div class="animated fadeIn">
    <div ng-controller="hutangpersupplierCtrl">
        <div class="card" st-pipe="callServer" st-table="displayed" ng-if="!is_edit">
            <div class="card-header">
                <strong class="">{{ master}}</strong>
                <div class="btn-group pull-right mt-5px d-lg-none" role="group">
                    <div class="dropdown">
                        <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button class="dropdown-item" ng-click="create();" ng-if="user.akses.saldo_awal_hutang_persupplier">
                                <i class="fa fa-plus"></i>
                                &nbsp;Buat Hutang Baru
                            </button>
                        </div>
                    </div>
                </div>
                <div class="btn-group pull-right mt-5px d-md-down-none" role="group">
                    <button class="btn btn-primary btn-sm" ng-click="create();" ng-if="user.akses.saldo_awal_hutang_persupplier">
                        <i class="fa fa-plus"></i>
                        &nbsp;Buat Hutang Baru
                    </button>
                </div>
            </div>
            <div class="card-body p-0px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px">
                        <div class="col-md-12">
                            <form name="landaform" novalidate="">
                                <div class="form-group row mb-0px">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-sm" st-search="inv_stok_masuk.kode" id="no_transaksi" placeholder="No Transaksi"/>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="btn-group" style="width:100%; float: left">
                                            <ui-select ng-model="form.supplier" style="width: 100%" theme="bootstrap" on-select="filterIndex()">
                                                <ui-select-match placeholder="Supplier">{{ $select.selected.kode}} - {{ $select.selected.nama}}</ui-select-match>
                                                <ui-select-choices refresh="getSupplier($select.search)" repeat="val in listSupplier">{{ val.kode}} - {{ val.nama}}</ui-select-choices>
                                            </ui-select>
                                            <button class="btn btn-sm btn-danger" ng-click="resetFilter('supplier')">
                                                <i class="fa fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="text-align: left;">No Transaksi</th>
                                <th style="text-align: left;">Unit Kerja</th>
                                <th style="text-align: left;">Supplier</th>
                                <th style="text-align: left;">Akun</th>
                                <th style="text-align: left;">Akun Hutang</th>
                                <th style="text-align: left;">No Invoice</th>
                                <th style="text-align: left;">Total</th>
                                <th style="text-align: left;">Tanggal Invoice</th>
                                <th style="text-align: left;">Tanggal Jatuh Tempo</th>
                                <th style="text-align: left;">Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody ng-show="!isLoading">
                            <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                                <td>{{ row.kode}}</td>
                                <td>{{ row.lokasi.nama}}</td>
                                <td>{{ row.supplier.nama}}</td>
                                <td>{{ row.akun_debit.nama}}</td>
                                <td>{{ row.akun_hutang.nama}}</td>
                                <td>{{ row.no_invoice}}</td>
                                <td class="text-right">{{ row.total|number:undefined:0 }}</td>
                                <td>{{ row.tanggal_formated}}</td>
                                <td>{{ row.jatuh_tempo_formated}}</td>
                                <td>
                                    <span class="bg-primary p-1" ng-if="row.status == 'Terposting'">{{ row.status}}</span>
                                    <span class="bg-success p-1" ng-if="row.status == 'Draft'">{{ row.status}}</span>
                                </td>
                                <td>
                                    <div class="btn-group pull-right" role="group">
                                        <button type="button" class="btn btn-info fa fa-pencil" ng-if="(row.status == 'Draft')"  ng-click="update(row)"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash" ng-if="(row.status == 'Draft')" ng-click="delete(row);"></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div st-pagination="" st-items-by-page="20" st-template="tpl/common/pagination.custom.html"></div>
            </div>
        </div>
        <div class="card" ng-if="is_edit">
            <div class="card-header">
                <strong>{{ formtitle}}</strong>
            </div>
            <div class="card-body">
                <form name="landaform" novalidate="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm required">Tanggal</label>
                                <div class="col-sm-4">
                                    <div class="input-group">
                                        <input type="text" class="form-control form-control-sm" ng-click="toggle($event, 'tanggal')"  is-open="opened.tanggal" uib-datepicker-popup="dd-MM-yyyy" ng-model="form.tanggal" datepicker-options="options" ng-disabled="is_view"/>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6"></div>
                        <div class="col-md-12">
                            <h6 class="tittle-header">Data Supplier</h6>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm required">Supplier</label>
                                <div class="col-sm-9">
                                    <ui-select ng-disabled="is_view" ng-model="form.supplier" on-select="setDataSupplier(form.supplier);setTempo(form.supplier.jatuh_tempo, form.tanggal);" theme="bootstrap">
                                        <ui-select-match placeholder="Supplier">{{ $select.selected.kode}} - {{ $select.selected.nama}}</ui-select-match>
                                        <ui-select-choices refresh="getSupplier($select.search)" repeat="val in listSupplier | filter : $select.search">{{ val.kode}} - {{ val.nama}}</ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm required">Kode</label>
                                <div class="col-sm-9">
                                    <div class="input-group input-group-sm">
                                        <input type="text"  class="form-control form-control-sm" ng-disabled="true" ng-model="form.kode" placeholder="-- Kode Generate Otomatis --"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm">No Sales Invoice</label>
                                <div class="col-sm-9">
                                    <div class="input-group input-group-sm">
                                        <input type="text"  class="form-control form-control-sm" ng-disabled="is_view" ng-model="form.no_invoice"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm">No Telepon</label>
                                <div class="col-sm-9">
                                    <div class="input-group input-group-sm">
                                        <input type="text"  class="form-control form-control-sm angka text-left" maxlength="12" ng-disabled="true" ng-model="form.tlp"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm required">Jatuh Tempo</label>
                                <div class="col-sm-4">
                                    <div class="input-group">
                                        <input type="text" class="form-control form-control-sm" ng-click="toggle($event, 'tanggal_jatuh_tempo')"  is-open="opened.tanggal_jatuh_tempo" uib-datepicker-popup="dd-MM-yyyy" ng-model="form.jatuh_tempo" datepicker-options="options" ng-disabled="is_view"/>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm">Email</label>
                                <div class="col-sm-9">
                                    <div class="input-group input-group-sm">
                                        <input type="text"  class="form-control form-control-sm" ng-disabled="true" ng-model="form.email"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm">Keterangan</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control form-control-sm" ng-model="form.keterangan"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm">Alamat</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control form-control-sm" ng-model="form.alamat" ng-disabled="true"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <h6 class="tittle-header">Hutang</h6>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm required">Akun Debit</label>
                                <div class="col-sm-9">
                                    <ui-select ng-disabled="is_view" ng-model="form.akun_debit" on-select="" theme="bootstrap">
                                        <ui-select-match placeholder="Akun Debit">{{ $select.selected.kode}} - {{ $select.selected.nama}}</ui-select-match>
                                        <ui-select-choices repeat="val in listAkun | filter : $select.search">{{ val.kode}} - {{ val.nama}}</ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm required">Lokasi</label>
                                <div class="col-sm-9">
                                    <ui-select class="w100" ng-disabled="is_view" ng-model="form.lokasi" theme="bootstrap">
                                        <ui-select-match placeholder="Lokasi">{{ $select.selected.nama}}</ui-select-match>
                                        <ui-select-choices position="down" repeat="val in listLokasi | filter:$select.search">{{ val.nama}}</ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm required">Akun Hutang</label>
                                <div class="col-sm-9">
                                    <ui-select ng-disabled="is_view" ng-model="form.akun_hutang" on-select="" theme="bootstrap">
                                        <ui-select-match placeholder="Akun Hutang">{{ $select.selected.kode}} - {{ $select.selected.nama}}</ui-select-match>
                                        <ui-select-choices repeat="val in listAkunHutang | filter : $select.search">{{ val.kode}} - {{ val.nama}}</ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label-sm required">Jumlah Utang</label>
                                <div class="col-sm-4">
                                    <div class="input-group input-group-sm">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Rp</span>
                                        </div>
                                        <input type="text"  class="form-control form-control-sm angka text-right" ui-number-mask="0" ng-disabled="is_view" ng-model="form.total"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="pull-right">
                    <button type="submit" class="btn btn-secondary btn-sm" ng-click="cancel()">
                        <i class="fa fa-arrow-left"></i>
                        &nbsp;Kembali
                    </button>
                    <button type="submit" class="btn btn-success btn-sm" ng-hide="is_view" button-spinner="loading" ng-disabled="form.total_debit != form.total_kredit || loading" ng-click="save(form, 'draft')">
                        <i class="fa fa-save"></i>
                        &nbsp;Simpan Draft
                    </button>
                    <button type="submit" class="btn btn-primary btn-sm" ng-hide="is_view" button-spinner="loading" ng-disabled="form.total_debit != form.total_kredit || loading" ng-click="save(form, 'terposting')">
                        <i class="fa fa-check"></i>
                        &nbsp;Simpan & Posting
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
