<div class="animated fadeIn">
    <div ng-controller="saldoawalpiutangCtrl">
        <div class="card" st-pipe="callServer" st-table="displayed" ng-if="!is_edit">
            <div class="card-header">
                <strong class="">{{ master }}</strong>
                <div class="btn-group pull-right mt-5px d-lg-none" role="group">
                    <div class="dropdown">
                        <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button class="dropdown-item" ng-click="export()">
                                <i class="fa fa-download"></i>
                                &nbsp;Unduh Format
                            </button>
                            <button accept=".xls" class="dropdown-item" ngf-select="uploadFiles($file, $invalidFiles)" type="file">
                                <i class="fa fa-upload"></i>
                                &nbsp;Import
                            </button>
                        </div>
                    </div>
                </div>
                <div class="pull-right mt-5px d-md-down-none" role="group">
                    <button class="btn btn-transparan btn-sm" ng-click="export()">
                        <i class="fa fa-download"></i>
                        &nbsp;Unduh Format
                    </button>
                    <button accept=".xls" class="btn btn-transparan btn-sm" ngf-select="uploadFiles($file, $invalidFiles)" type="file">
                        <i class="fa fa-upload"></i>
                        &nbsp;Import
                    </button>
                </div>
            </div>
            <div class="card-body p-0px mb-30px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px">
                        <div class="col-md-12">
                            <div class="alert alert-secondary">
                                <div class="form-group row mb-0px">
                                    <label class="col-md-1 col-form-label-sm required">Tanggal</label>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control form-control-sm" ng-click="toggle($event, 'tanggal')"  is-open="opened.tanggal" uib-datepicker-popup="dd-MM-yyyy" ng-model="form.tanggal" ng-disabled="is_view" required/>
                                    </div>
                                    <label class="col-md-1 col-form-label-sm required">Lokasi</label>
                                    <div class="col-md-3">
                                        <ui-select class="ui-select-sm ui-select-container" ng-change="view(form)" ng-model="form.m_lokasi_id" theme="bootstrap" ng-disabled="is_view" ng-change="getHutang(form)">
                                            <ui-select-match placeholder="Pilih Lokasi">{{ $select.selected.kode + " - " + $select.selected.nama }}</ui-select-match>
                                            <ui-select-choices position="down" repeat="val in listLokasi | filter : $select.search">{{ val.nama_lengkap }}</ui-select-choices>
                                        </ui-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <!-- <input type="text" class="form-control form-control-sm align-left" ng-model="form.profesi" ng-disabled="is_view" required/> -->
                                <th style="text-align: left;">Customer</th>
                                <!-- <th style="text-align: left; width: 3%">
                                                                                                                                No
                                                                                                                                </th> -->
                                <th style="text-align: left;" width="300px">Akun Piutang</th>
                                <th style="text-align: left;" width="200">Nominal</th>
                            </tr>
                        </thead>
                        <tbody ng-show="!isLoading">
                            <tr ng-repeat="row in displayed">
                                <td style="text-align: left;">{{ row.nama }}</td>
                                <!-- <th style="text-align: left;">
                                                                                                                                    Nama
                                                                                                                                </th> -->
                                <td style="text-align: left;" width="300px">
                                    <div>
                                        <ui-select class="ui-select-sm ui-select-container" ng-model="row.m_akun_id" theme="bootstrap" ng-disabled="is_view || tutup">
                                            <ui-select-match placeholder="Pilih Akun">{{ $select.selected.kode + " - " + $select.selected.nama }}</ui-select-match>
                                            <ui-select-choices repeat="val in listAkun | filter : $select.search">{{ val.kode + " - " + val.nama }}</ui-select-choices>
                                        </ui-select>
                                    </div>
                                </td>
                                <td style="text-align: left;">
                                    <div class="input-group input-group-sm">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Rp</span>
                                        </div>
                                        <input type="text" ui-number-mask="0" class="form-control form-control-sm angka align-right" ng-model="row.total" ng-disabled="is_view || tutup" ng-change="sumTotal()"/>
                                    </div>
                                </td>
                            </tr>
                            <!--  <td style="text-align: left;">
                                                                                                                        {{row.tipe}}
                                                                                                                    </td> -->
                        </tbody>
                    </table>
                </div>
                <!--<tr style="position: fixed;bottom: 0">asdsad</tr>-->
            </div>
        </div>
        <!--<div st-pagination="" st-items-by-page="10" st-template="tpl/common/pagination.custom.html"></div>-->
        <div class="app-footer" style="background-color: #29363d;left:0;bottom: 0;position: fixed;padding:10px 0px;width: 100%;padding-left: 20px;color: #fff;">
            <div class="col-md-6" style="padding: 0px;">
                <span style="font-weight: bold;">
                    Total :
                    <span style="font-weight: normal;">{{ total| number }}</span>
                </span>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-1">
                <button class="pull-right btn btn-sm btn-success" ng-click="save(form)" ng-if="!tutup">
                    <i class="fa fa-save">&nbsp;</i>
                    Simpan
                </button>
            </div>
        </div>
    </div>
</div>
