<style type="text/css">
    .modal-lg {
        max-width: 90%;
    }
</style>
<div class="animated fadeIn">
    <div ng-controller="AssetCtrl">
        <div class="card" ng-if="!is_edit" st-pipe="callServer" st-table="displayed">
            <div class="card-header">
                <strong class="">
                    {{master}}
                </strong>
                <div class="btn-group pull-right mt-5px d-lg-none" role="group">
                    <div class="dropdown">
                        <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button class="dropdown-item" ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed">
                                <i class="fa fa-search"></i>
                                &nbsp;Pencarian
                            </button>
                            <button class="dropdown-item" ng-click="create();">
                                <i class="fa fa-plus"></i>
                                &nbsp;Buat Asset Baru
                            </button>
                        </div>
                    </div>
                </div>
                <div class="btn-group pull-right mt-5px d-md-down-none" role="group">
                    <button class="btn btn-secondary btn-sm" ng-click="isCollapsed = !isCollapsed" ng-init="isCollapsed = true">
                        <i class="fa fa-search">
                        </i>
                        Pencarian
                    </button>
                    <button class="btn btn-primary btn-sm" ng-click="create();">
                        <i class="fa fa-plus">
                        </i>
                        Buat Asset Baru
                    </button>
                </div>
            </div>
            <div class="card-body p-0px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px" ng-show="!isCollapsed">
                        <div class="col-md-12">
                            <div class="alert alert-secondary">
                                <form name="landaform" novalidate="">
                                    <div class="form-group row mb-0px">
                                        <label class="col-sm-1 col-form-label-sm mb-0px" for="nama">
                                            Nama
                                        </label>
                                        <div class="col-sm-3">
                                            <input class="form-control form-control-sm" id="nama" placeholder="Nama" st-search="nama" type="text"/>
                                        </div>
                                        <label class="col-sm-1 col-form-label-sm mb-0px">
                                            Status
                                        </label>
                                        <div class="col-sm-2">
                                            <select class="form-control form-control-sm" st-search="is_deleted">
                                                <option value="0">
                                                    Aktif
                                                </option>
                                                <option value="1">
                                                    Terhapus
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="text-align: left;">
                                    Nama
                                </th>
                                <th style="text-align: left;">
                                    Tanggal Perolehan
                                </th>
                                <th style="text-align: left;">
                                    Nilai Perolehan
                                </th>
                                <th style="text-align: center;">
                                    Tarif Depresiasi
                                </th>
                                <th style="text-align: left;">
                                    Penanggung Jawab
                                </th>
                                <th style="text-align: center;">
                                    Status Asset
                                </th>
                                <th>
                                </th>
                            </tr>
                        </thead>
                        <tbody ng-show="!isLoading">
                            <tr ng-dblclick="view(row)" ng-repeat="row in displayed">
                                <td style="text-align: left;">
                                    {{row.nama}}
                                </td>
                                <td style="text-align: left;">
                                    {{row.tanggal_beli_format}}
                                </td>
                                <td style="text-align: right;">
                                    {{row.harga_beli| number:undefined:0}}
                                </td>
                                <td style="text-align: center;">
                                    {{row.persentase}} %
                                </td>
                                <td style="text-align: left;">
                                    {{row.nm_lokasi}}
                                </td>
                                <td style="text-align: center;">
                                    {{row.status}}
                                </td>
                                <td>
                                    <div class="btn-group pull-right" role="group">
                                        <button class="btn btn-success fa fa-info" ng-click="detail_penyusutan(row)" ng-if="row.is_deleted == 0 && row.is_penyusutan == 1" type="button">
                                        </button>
                                        <button class="btn btn-info fa fa-pencil" ng-click="update(row)" ng-if="row.is_deleted == 0" type="button">
                                        </button>
                                        <button class="btn btn-danger fa fa-trash" ng-click="trash(row);" ng-if="row.is_deleted == 0 && row.proses_penyusutan== 0" type="button">
                                        </button>
                                        <button class="btn btn-warning fa fa-refresh" ng-click="restore(row);" ng-if="row.is_deleted == 1" type="button">
                                        </button>
                                        <button class="btn btn-danger fa fa-minus" ng-click="delete(row);" ng-if="row.is_deleted == 1" type="button">
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div st-pagination="" st-items-by-page="20" st-template="tpl/common/pagination.custom.html"></div>
            </div>
        </div>
        <div class="card" ng-if="is_edit">
            <div class="card-header">
                <strong>
                    {{ formtitle}}
                </strong>
                <button class="btn btn-transparan btn-sm pull-right" ng-click="copy();" ng-if="is_view">
                        <i class="fa fa-file"></i>
                        &nbsp;Salin Asset Tetap
                    </button>
            </div>
            <div class="card-body">
                <form name="landaform" novalidate="">
                    <uib-tabset active="activeForm">
                        <uib-tab heading="Data" index="0">
                            <div ng-include="'api/acc/landaacc/tpl/m_asset/form_data.html'">
                            </div>
                        </uib-tab>
                        <uib-tab  heading="Akun" index="1" ng-if="form.is_penyusutan == 1">
                            <div ng-include="'api/acc/landaacc/tpl/m_asset/form_akun.html'">
                            </div>
                        </uib-tab>
                    </uib-tabset>
                </form>
            </div>
            <div class="card-footer">
                <div class="pull-right">
                    <button class="btn btn-secondary btn-sm" ng-click="cancel()" type="submit">
                        <i class="fa fa-arrow-left">
                        </i>
                        Kembali
                    </button>
                    <button button-spinner="loading" class="btn btn-primary btn-sm" ng-click="save(form)" ng-disabled="cek <= 3 || loading" ng-hide="is_view" type="submit">
                        <i class="fa fa-save">
                        </i>
                        Simpan
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>