<div class="modal-header bg-success text-white">
        <h5 class="modal-title">Detail Riwayat Penyusutan</h5>
        <button type="button" class="close" ng-click="close()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
</div>
<div class="modal-body">
    <div class="row">
      <div class="col-md-12">
          <div class="alert alert-success" role="alert">
            <div class="row">
              <div class="col-sm-4">
                <b>Penanggung Jawab </b>
                <b class="float-right">:</b>
              </div>
              <div class="col-sm-3">
                {{form.nm_lokasi}}
              </div>
              <div class="col-sm-12"></div>
              <div class="col-sm-4">
                <b>Periode </b>
                <b class="float-right">:</b>
              </div>
              <div class="col-sm-3">
                {{form.periode_format}}
              </div>
            </div>
            <br>
            <!-- Tgl Beli Asset : {{form.tanggal_beli_format}}<br> -->
            <!-- Harga Beli Asset : {{form.harga_beli| currency:undefined:0}}<br> -->
            <!-- Nilai Residu : {{form.nilai_residu| currency:undefined:0}}<br> -->
          </div>
      </div>
        <div class="col-md-12">
            <table class="table">
              <tr>
                <th class="text-center">No</th>
                <th class="text-center">Nama Asset</th>
                <th class="text-center">Nilai Penyusutan</th>
              </tr>
              <tr ng-repeat="ld in listDetail">
                <td align="center">{{$index+1}}</td>
                <td align="center">{{ld.nm_asset}}</td>
                <td style="text-align:right;">{{ld.penyusutan_perbulan| currency:undefined:0}}</td>
              </tr>
              <tr>
                <th colspan="2">Total Penyusutan</th>
                <th style="text-align:right;">{{form.total_penyusutan|currency}}</th>
              </tr>
            </table>
        </div>
    </div>
</div>
<!--</div>-->
<!-- <div class="modal-footer">

</div> -->
