<div class="animated fadeIn">
    <div ng-controller="penyusutanassetCtrl">
        <div ng-if="!is_riwayat" class="card">
            <div class="card-header">
                <strong>
                    Penyusutan Asset
                </strong>
                <div class="btn-group pull-right mt-5px d-lg-none" role="group">
                    <div class="dropdown">
                        <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button class="dropdown-item" ng-click="show_riwayat(true)"> List Riwayat Penyusutan</button>
                        </div>
                    </div>
                </div>
                <div class="btn-group pull-right mt-5px d-md-down-none" role="group">
                    <button class="btn btn-success fa fa-list float-right" ng-click="show_riwayat(true)"> List Riwayat Penyusutan</button>
                </div>
            </div>
            <div class="card-body">
                <form name="landaform" novalidate="">
                    <div class="row">
                        <div class="col-md-12">
                            <h6 id="asdasd">
                                Filter
                            </h6>
                            <hr>
                                <div class="row ml-2 mr-2">
                                    <div class="col-md-6">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label-sm mb-0 required">
                                                Periode
                                            </label>
                                            <div class="col-sm-8">
                                                <input class="form-control form-control-sm" datepicker-mode="'month'" datepicker-options="{minMode: 'month'}" is-open="opened.tgl" ng-change="is_show==false" ng-click="toggle($event, 'tgl')" ng-model="filter.bulan" placeholder="Bulan Tahun" type="text" uib-datepicker-popup="MMMM yyyy"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label-sm mb-0 required">
                                                Penanggung Jawab
                                            </label>
                                            <div class="col-sm-8">
                                                <ui-select class="w100" ng-disabled="is_view" ng-model="filter.lokasi" on-select="is_show==false" theme="bootstrap">
                                                    <ui-select-match placeholder="Pilih Penanggung Jawab">
                                                        {{ $select.selected.nama +" - "+ $select.selected.nama }}
                                                    </ui-select-match>
                                                    <ui-select-choices position="down" repeat="lb in listLokasi| filter :$select.search">
                                                        {{ lb.nama_lengkap }}
                                                    </ui-select-choices>
                                                </ui-select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <hr>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-primary btn-sm" ng-click="view(filter);">
                                                <i class="fa fa-search">
                                                </i>
                                                Tampilkan
                                            </button>
                                        </div>
                                    </hr>
                                </div>
                            </hr>
                        </div>
                        <div class="col-md-12 mt-5" ng-if="is_show">
                            <div class="alert alert-danger" ng-show="listDetail.length<=0" role="alert">
                                <center>
                                    <h6>
                                        Data Kosong
                                    </h6>
                                </center>
                            </div>
                            <table class="table table-bordered" ng-show="listDetail.length>0">
                                <tr>
                                    <th class="text-center">
                                        No
                                    </th>
                                    <th class="text-center">
                                        Nama Asset
                                    </th>
                                    <th class="text-center">
                                        No Serial
                                    </th>
                                    <th class="text-center">
                                        Penyusutan perbulan
                                    </th>
                                </tr>
                                <tr ng-repeat="ld in listDetail">
                                    <td class="text-center">
                                        {{$index+1}}
                                    </td>
                                    <td class="text-left">
                                        {{ld.nama}}
                                    </td>
                                    <td class="text-center">
                                        {{ld.no_serial}}
                                    </td>
                                    <td class="text-right">
                                        {{ld.penyusutan_perbulan| currency:undefined:0}}
                                    </td>
                                </tr>
                                <tfoot>
                                    <tr>
                                        <th class="text-center bg-secondary" colspan="3">
                                            Total
                                        </th>
                                        <th class="text-right bg-secondary">
                                            {{filter.total| currency:undefined:0}}
                                        </th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer" ng-show="listDetail.length>0 && is_show==true" >
                <div class="pull-right">
                    <button button-spinner="loading" class="btn btn-primary btn-sm" ng-click="prosesPenyusutan()" ng-disabled="loading" type="submit">
                        <i class="fa fa-refresh">
                        </i>
                        Proses
                    </button>
                </div>
            </div>
        </div>
        <div class="card" ng-if="is_riwayat" st-pipe="callServer" st-table="displayed">
            <div class="card-header">
                <strong class="d-md-down-none">
                    List Riwayat Penyusutan
                </strong>
                <div class="btn-group pull-right mt-5px" role="group">
                    <button class="btn btn-secondary btn-sm" ng-click="show_riwayat(false)">
                        <i class="fa fa-arrow-left">
                        </i>
                        Kembali
                    </button>
                   <!--  <button class="btn btn-info btn-sm" ng-click="isCollapsed = !isCollapsed" ng-init="isCollapsed = true">
                        <i class="fa fa-search">
                        </i>
                        Pencarian
                    </button> -->
                </div>
            </div>
            <div class="card-body p-0px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px" ng-show="!isCollapsed">
                        <div class="col-md-12">
                            <div class="alert alert-light">
                                <form name="landaform" novalidate="">
                                    <div class="form-group row mb-0px">
                                        <label class="col-sm-2 col-form-label-sm mb-0px" for="nama">
                                            Periode
                                        </label>
                                        <div class="col-sm-3">
                                            <input class="form-control form-control-sm" datepicker-mode="'month'" datepicker-options="{minMode: 'month'}" is-open="opened.cari_tgl" ng-change="cari_riwayat(cari)" ng-click="toggle($event, 'cari_tgl')" ng-model="cari.bulan" placeholder="Bulan Tahun" type="text" uib-datepicker-popup="MMMM yyyy"/>
                                        </div>
                                        <label class="col-sm-2 col-form-label-sm mb-0px">
                                            Penanggung Jawab
                                        </label>
                                        <div class="col-sm-3">
                                            <ui-select class="w100" ng-model="cari.lokasi" on-select="cari_riwayat(cari)" theme="bootstrap">
                                                    <ui-select-match placeholder="Pilih Penanggung Jawab">
                                                        {{ $select.selected.nama +" - "+ $select.selected.nama }}
                                                    </ui-select-match>
                                                    <ui-select-choices position="down" repeat="lb in listLokasi| filter :$select.search">
                                                        {{ lb.nama_lengkap }}
                                                    </ui-select-choices>
                                            </ui-select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="text-align: left;">
                                    Periode
                                </th>
                                <th style="text-align: left;">
                                    Penanggung Jawab
                                </th>
                                <th style="text-align: left;">
                                    Total Penyusutan
                                </th>
                                <th style="text-align: left;">
                                    Dibuat oleh
                                </th>
                                <th style="text-align: center;">
                                    Dibuat pada
                                </th>
                                <th>
                                </th>
                            </tr>
                        </thead>
                        <tbody ng-show="!isLoading">
                            <tr ng-repeat="row in displayed">
                                <td style="text-align: left;">
                                    {{row.periode_format}}
                                </td>
                                <td style="text-align: left;">
                                    {{row.nm_lokasi}}
                                </td>
                                <td style="text-align: center;">
                                    {{row.total_penyusutan|currency}}
                                </td>
                                <td style="text-align: left;">
                                    {{row.nm_user}}
                                </td>
                                <td style="text-align: center;">
                                    {{row.created_at*1000|date}}
                                </td>
                                <td>
                                    <div class="btn-group pull-right" role="group">
                                        <button class="btn btn-sm btn-success" ng-click="detailRiw(row);"  type="button">
                                            Detail
                                        </button>
                                        <button ng-hide="row.is_hidden" class="btn btn-sm btn-danger fa fa-trash" ng-click="trash(row);"  type="button">
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--<div st-pagination="" st-items-by-page="10" st-template="tpl/common/pagination.custom.html"></div>-->
            </div>
        </div>
    </div>
</div>
