<div class="animated fadeIn">
    <div ng-controller="budgetingCtrl">
        <div class="card">
            <div class="card-header">
                <strong>Transaksi Budgeting Akun</strong>
            </div>
            <div class="card-body p-0px mb-30px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px">
                        <div class="col-md-12">
                            <div class="alert alert-secondary">
                                <div class="form-group row mb-0px">
                                    <label class="col-sm-1 col-form-label-sm required">Periode</label>
                                    <div class="col-sm-3">
                                        <input style="width: 45%; float: left" class="form-control form-control-sm" datepicker-mode="'year'" datepicker-options="{minMode: 'month'}" is-open="opened.tgl" ng-click="toggle($event, 'tgl')" ng-model="form.start" placeholder="Bulan Mulai" type="text" uib-datepicker-popup="MMMM yyyy" ng-change="view(form)"/>
                                        <input style="width: 45%;" class="form-control form-control-sm" datepicker-mode="'year'" datepicker-options="{minMode: 'month'}" is-open="opened.tgl2" ng-click="toggle($event, 'tgl2')" ng-model="form.end" placeholder="Bulan Selesai" type="text" uib-datepicker-popup="MMMM yyyy" ng-change="view(form)"/>
                                    </div>                                    
                                    <label class="col-sm-1 col-form-label-sm required">Kategori</label>
                                    <div class="col-sm-3">
                                        <ui-select class="ui-select-sm ui-select-container" ng-model="form.m_kategori_pengajuan_id" theme="bootstrap" ng-disabled="is_view" ng-change="view(form)">
                                            <ui-select-match placeholder="Pilih Kategori">{{ $select.selected.nama}}</ui-select-match>
                                            <ui-select-choices position="down" repeat="val in listKategori | filter : $select.search">{{ val.nama}}</ui-select-choices>
                                        </ui-select>
                                    </div>   
                                    <div class="col-sm-4"></div>
                                    <label class="col-sm-1 col-form-label-sm required">Lokasi</label>
                                    <div class="col-sm-3">
                                        <ui-select class="ui-select-sm ui-select-container" ng-change="view(form)" ng-model="form.m_lokasi_id" theme="bootstrap" ng-disabled="is_view" ng-change="view(form)">
                                            <ui-select-match placeholder="Pilih Lokasi">{{ $select.selected.kode + " - " + $select.selected.nama}}</ui-select-match>
                                            <ui-select-choices position="down" repeat="val in listLokasi | filter : $select.search">{{ val.nama_lengkap}}</ui-select-choices>
                                        </ui-select>
                                    </div>
                                    <label class="col-sm-1 col-form-label-sm required">Akun</label>
                                    <div class="col-sm-3">
                                        <ui-select class="ui-select-sm ui-select-container" ng-change="view(form)" ng-model="form.m_akun_id" theme="bootstrap" ng-disabled="is_view" ng-change="view(form)">
                                            <ui-select-match placeholder="Pilih Akun">{{ $select.selected.kode + " - " + $select.selected.nama}}</ui-select-match>
                                            <ui-select-choices position="down" repeat="val in listAkun | filter : $select.search">{{ val.kode + " - " + val.nama}}</ui-select-choices>
                                        </ui-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="text-align: left;">Bulan</th>
                                <th style="text-align: left;" width="200">Budget</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="row in displayed">
                                <td style="text-align: left;">{{ row.name}}</td>
                                <td style="text-align: left;">
                                    <div class="input-group input-group-sm">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Rp</span>
                                        </div>
                                        <input type="text" ui-number-mask="0" class="form-control form-control-sm angka align-right" ng-model="row.detail.budget" ng-change="sumTotal()"/>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="app-footer">
            <div class="col-md-6" style="padding: 0px;">
                <span style="font-weight: bold;">Total</span>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <span style="font-weight: bold;">
                    Budget :
                    <span style="font-weight: normal;">{{ totalbudget|number }}</span>
                </span>
            </div>
            <div class="col-md-10">
                <button class="pull-right btn btn-sm btn-success" ng-click="save(form)">
                    <i class="fa fa-save">&nbsp;</i>
                    Simpan
                </button>
            </div>
        </div>
    </div>
</div>
