<div class="animated fadeIn">
    <div ng-controller="supplierCtrl">
        <div class="card" st-pipe="callServer" st-table="displayed" ng-if="!is_edit">
            <div class="card-header">
                <strong class="">{{ master }}</strong>
                <div class="btn-group pull-right mt-5px d-lg-none" role="group">
                    <div class="dropdown">
                        <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button class="dropdown-item" ng-click="create();">
                                <i class="fa fa-plus"></i>
                                &nbsp;Buat Supplier Baru
                            </button>
                        </div>
                    </div>
                </div>
                <div class="pull-right mt-5px d-md-down-none" role="group">
                    <button class="btn btn-primary btn-sm" ng-click="create();">
                        <i class="fa fa-plus"></i>
                        &nbsp;Buat Supplier Baru
                    </button>
                </div>
            </div>
            <div class="card-body p-0px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px">
                        <div class="col-md-12">
                            <div class="alert alert-secondary">
                                <form name="landaform" novalidate="">
                                    <div class="form-group row mb-10px">
                                        <label for="nama" class="col-sm-1 col-form-label-sm mb-0px">Nama</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control form-control-sm" st-search="nama" id="nama" placeholder="Nama"/>
                                        </div>
                                        
                                        <label for="nama" class="col-sm-1 col-form-label-sm mb-0px">Telp</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control form-control-sm" st-search="tlp" id="telp" placeholder="No Telepon"/>
                                        </div>
                                        <label class="col-sm-1 col-form-label-sm mb-0px">Status</label>
                                        <div class="col-sm-2">
                                            <select class="form-control form-control-sm form-group" st-search="is_deleted">
                                                <option value="0">Aktif</option>
                                                <option value="1">Terhapus</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <!-- <th style="text-align: left; width: 3%">
                                                                No
                                                                </th> -->
                                <th style="text-align: left;">Nama  Supplier</th>
                                <!-- <th style="text-align: left;">
                                                                    Nama
                                                                </th> -->
                                <th style="text-align: left;">No Telepon</th>
                                <th style="text-align: left;">Email</th>
                                <th style="text-align: left;">Alamat</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody ng-show="!isLoading">
                            <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                                <td style="text-align: left;">{{ row.nama }}</td>
                                <!--  <td style="text-align: left;">
                                                                    {{row.tipe}}
                                                                </td> -->
                                <td style="text-align: left;">{{ row.tlp }}</td>
                                <td style="text-align: left;">{{ row.email }}</td>
                                <td style="text-align: left;">{{ row.alamat }}</td>
                                <td>
                                    <div class="btn-group pull-right" role="group">
                                        <button type="button" class="btn btn-info fa fa-pencil" ng-if="row.is_deleted == 0" ng-click="update(row)"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash" ng-if="row.is_deleted == 0" ng-click="trash(row);"></button>
                                        <button type="button" class="btn btn-warning fa fa-refresh" ng-if="row.is_deleted == 1" ng-click="restore(row);"></button>
                                        <button type="button" class="btn btn-danger fa fa-minus" ng-if="row.is_deleted == 1" ng-click="delete(row);"></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div st-pagination="" st-items-by-page="20" st-template="tpl/common/pagination.custom.html"></div>
            </div>
        </div>
        <div class="card" ng-if="is_edit">
            <div class="card-header">
                <strong>{{ formtitle }}</strong>
            </div>
            <div class="card-body">
                <form name="landaform" novalidate="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label-sm required">Kode</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control form-control-sm" ng-model="form.kode" ng-disabled="true" required/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label-sm required">Nama Supplier</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control form-control-sm" ng-model="form.nama" ng-disabled="is_view" required/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label-sm">Email</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control form-control-sm" ng-model="form.email" ng-disabled="is_view"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label-sm">No Telepon</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control form-control-sm angka" ng-model="form.tlp" ng-disabled="is_view"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label-sm">Alamat</label>
                                    <div class="col-sm-9">
                                        <textarea style="height:120px" class="form-control form-control-sm" ng-model="form.alamat" ng-disabled="is_view"/></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="pull-right">
                    <button type="submit" class="btn btn-secondary btn-sm" ng-click="cancel()">
                        <i class="fa fa-arrow-left"></i>
                        &nbsp;Kembali
                    </button>
                    <button type="submit" class="btn btn-primary btn-sm" ng-hide="is_view" button-spinner="loading" ng-disabled="cek  <= 3 || loading" ng-click="save(form)">
                        <i class="fa fa-save"></i>
                        &nbsp;Simpan
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
