<div class="animated fadeIn">
    <div ng-controller="l_aruskascCtrl">
        <div class="card">
            <div class="card-header">
                <strong>Laporan Arus Kas</strong>
                <!--                <button class="btn btn-default btn-sm pull-right" ng-click="modalSetting()">
                                    <i class="fa fa-gear"></i>
                                    Setting Akun
                                </button>-->
            </div>
            <div class="card-body p-0px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px">
                        <div class="col-md-12">
                            <form name="landaform" novalidate="">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <input ng-change="clearData()" class="form-control form-control-sm" date-range-picker="" options="dateRangeOptions" ng-model="form.tanggal" placeholder="Periode" type="text"/>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <ui-select class="ui-select-sm ui-select-container" ng-model="form.m_lokasi_id" theme="bootstrap" ng-disabled="is_view">
                                                <ui-select-match placeholder="Pilih Lokasi">{{ $select.selected.kode + " - " + $select.selected.nama}}</ui-select-match>
                                                <ui-select-choices position="down" repeat="val in listLokasi | filter : $select.search">{{ val.nama_lengkap}}</ui-select-choices>
                                            </ui-select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <button class="btn btn-primary btn-sm" ng-click="view(0, 0)">
                                                <i class="fa fa-search"></i>
                                                Tampilkan
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card" ng-show="tampilkan">
            <div class="card-header card-header-white">
                <div class="btn-group pull-right">
                    <button class="btn btn-outline-primary btn-sm pull-right" ng-click="view(1, 0)">
                        <i class="fa fa-file"></i>
                        Excel
                    </button>
                    <button class="btn btn-outline-primary btn-sm pull-right" ng-click="view(0, 1)">
                        <i class="fa fa-print"></i>
                        Print
                    </button>
                </div>
            </div>
            <div class="card-body" id="print">
                <div align="left">
                    <div class="row header-laporan-wrapper">
                        <div class="col-md-12 relative-div">
                            <center>
                                <img src="{{data.img}}" class="absolute-div-center" style="width:200px">
                                <h2 class="header-laporan">{{data.lokasi}}</h2>
                                <h3 class="header-laporan">Laporan Arus Kas</h3>
                                <p style="margin-top:3px">Periode {{ data.tanggal}}</p>
                                <!--<br/>-->
                            </center>
                            <!--<hr/>-->
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover table-laporan-striped" style="border-collapse: collapse;">
                            <tbody>
                                <tr style="background-color: #263444; color: white;">
                                    <td><b>Saldo Kas Awal</b></td>
                                    <td align="right"><b>{{data.saldo_awal.total| number}}</b></td>
                                </tr>
                                <tr ng-repeat="v in data.saldo_awal.detail" ng-if="v.total != undefined && v.total != 0">
                                    <td>
                                        {{v.kode}} - {{v.nama}}
                                    </td>
                                    <td align="right">
                                        <span ng-if="v.total >= 0">{{v.total| number}}</span>
                                        <span ng-if="v.total < 0">({{(v.total*-1)| number}})</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br/>
                    <div class="table-responsive" style="overflow-x: unset">
                        <table class="table table-hover table-laporan-striped" style="border-collapse: collapse;">
                            <tbody>
                                <tr ng-repeat-start="(key, val) in detail"></tr>
                                <tr style="background-color: #263444; color: white;">
                                    <td colspan="3"><b>{{val.nama}}</b></td>
                                </tr>
                                <tr ng-repeat-start="(k, v) in val.detail"></tr>
                                <tr style="background-color: #26344470">
                                    <td colspan="3">
                                        <b>{{k}}</b>
                                    </td>
                                </tr>
                                <tr ng-repeat="y in v.detail">
                                    <td>
                                        {{y.akun.kode}} - {{y.akun.nama}}
                                    </td>
                                    <td>
                                        <select class="form-control form-control-sm" ng-model="y.akun.tipe_arus" ng-change="updateAkun(y.akun)">
                                            <option value="Aktivitas Operasi">Aktivitas Operasi</option>
                                            <option value="Investasi">Investasi</option>
                                            <option value="Pendanaan">Pendanaan</option>
                                        </select>
                                    </td>
                                    <td align="right">
                                        <span ng-if="y.total >= 0">{{y.total| number}}</span>
                                        <span ng-if="y.total < 0">{{(y.total*-1)| number}}</span>
                                    </td>
                                </tr>
                                <tr style="background-color: #26344440">
                                    <td colspan="2">
                                        <b>TOTAL</b>
                                    </td>
                                    <td align="right">
                                        <b ng-if="v.total >= 0">{{v.total| number}}</b>
                                        <b ng-if="v.total < 0">{{(v.total*-1)| number}}</b>
                                    </td>
                                </tr>
                                <tr ng-repeat-end=""></tr>
                                <tr style="background-color: #263444; color: white;">
                                    <td colspan="2">
                                        <b ng-if="val.total >= 0">Kenaikan Kas dari {{key}}</b>
                                        <b ng-if="val.total < 0">Penurunan Kas dari {{key}}</b>
                                    </td>
                                    <td align="right">
                                        <b ng-if="val.total >= 0">{{val.total| number}}</b>
                                        <b ng-if="val.total < 0">({{(val.total*-1)| number}})</b>
                                    </td>
                                </tr>
                                <!--<tr><td colspan="2"><br/></td></tr>-->
                                <tr ng-repeat-end=""></tr>
                            </tbody>
                        </table>
                    </div>
                    <br/>
                    <div class="table-responsive">
                        <table class="table table-hover table-laporan-striped" style="border-collapse: collapse;">
                            <tbody>
                                <tr style="background-color: #263444; color: white;">
                                    <td>
                                        <b ng-if="data.saldo_biaya >= 0">{{'KENAIKAN KAS'}}</b>
                                        <b ng-if="data.saldo_biaya < 0">{{'PENURUNAN KAS'}}</b>
                                    </td>
                                    <td align="right">
                                        <b ng-if="data.saldo_biaya >= 0">{{data.saldo_biaya| number}}</b>
                                        <b ng-if="data.saldo_biaya < 0">({{(data.saldo_biaya*-1)| number}})</b>
                                    </td>
                                </tr>
                                <tr style="background-color: #263444; color: white;">
                                    <td><b>Saldo Kas Akhir</b></td>
                                    <td align="right"><b>{{data.saldo_akhir.total| number}}</b></td>
                                </tr>
                                <tr ng-repeat="v in data.saldo_akhir.detail" ng-if="v.total != undefined && v.total != 0">
                                    <td>
                                        {{v.kode}} - {{v.nama}}
                                    </td>
                                    <td align="right">
                                        <span ng-if="v.total >= 0">{{v.total| number}}</span>
                                        <span ng-if="v.total < 0">({{(v.total*-1)| number}})</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
