<div class="modal-header">
    <h5 class="modal-title">Budget : {{ form.nama }}</h5>
    <button type="button" class="close" ng-click="close()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-md-12">
            <div class="form-group row">
                <label class="col-sm-3 col-form-label-sm required">Tahun</label>
                <div class="col-sm-4">
                    <input class="form-control form-control-sm" datepicker-mode="'year'" datepicker-options="{minMode: 'year'}" is-open="opened.tgl" ng-click="toggle($event, 'tgl')" ng-model="form.tahun" placeholder="Tahun" type="text" uib-datepicker-popup="yyyy"/>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <table class="table table-striped table-bordered">
                <thead>
                    <th>Bulan</th>
                    <th width="240px">Budget</th>
                </thead>
                <tbody>
                    <tr ng-repeat="val in listBudget">
                        <td>{{ val.nama_bulan }}</td>
                        <td>
                            <div class="input-group input-group-sm">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Rp.</span>
                                </div>
                                <input class="form-control text-right angka" type="text" ui-number-mask="0" ng-model="val.budget"/>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary btn-sm" ng-click="save(form)" ng-hide="is_view">
        <i class="fa fa-save"></i>
        Simpan
    </button>
</div>
