<div class="animated fadeIn">
    <div ng-controller="tpengajuanCtrl">
        <div class="card" st-pipe="callServer" st-table="displayed" ng-if="!is_edit">
            <div class="card-header">
                <strong class="">{{ master}}</strong>
                <div class="btn-group pull-right mt-5px d-lg-none" role="group">
                    <div class="dropdown">
                        <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button class="dropdown-item" ng-click="copy();">
                                <i class="fa fa-file"></i>
                                &nbsp;Salin Pengajuan
                            </button>
                            <button class="dropdown-item" ng-click="create();">
                                <i class="fa fa-plus"></i>
                                &nbsp;Buat Pengajuan Baru
                            </button>
                            <button class="dropdown-item" ng-click="modalSetting();" ng-if="user.akses.pengajuan_template">
                                <i class="fa fa-gear"></i>
                                &nbsp;Setting Print
                            </button>
                        </div>
                    </div>
                </div>
                <div class="pull-right mt-5px d-md-down-none" role="group">
                    <button class="btn btn-transparan btn-sm" ng-click="copy();">
                        <i class="fa fa-file"></i>
                        &nbsp;Salin Pengajuan
                    </button>
                    <button class="btn btn-transparan btn-sm" ng-click="modalSetting();" ng-if="user.akses.pengajuan_template">
                        <i class="fa fa-gear"></i>
                        &nbsp;Setting Print
                    </button>
                    <button class="btn btn-primary btn-sm" ng-click="create();">
                        <i class="fa fa-plus"></i>
                        &nbsp;Buat Pengajuan Baru
                    </button>
                </div>
            </div>
            <div class="card-body p-0px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px">
                        <div class="col-md-12">
                            <div class="alert alert-secondary">
                                <form name="landaform" novalidate="">
                                    <div class="form-group row mb-0px">
                                        <div class="col-md-3">
                                            <div class="input-group input-group-sm">
                                                <input class="form-control form-control-sm" date-range-picker="" options="dateRangeOptions" ng-model="cari.periode" placeholder="Periode" type="text"/>
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" ng-click="filterTanggal()" style="cursor: pointer">
                                                        <i class="fa fa-search"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-2">
                                            <select class="form-control form-control-sm" st-search="m_lokasi_id">
                                                <option value="">- Semua Lokasi -</option>
                                                <option ng-repeat="val in listLokasi" ng-value="val.id">{{ val.nama_lengkap}}</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control form-control-sm" st-search="no_proposal" id="no_transaksi" placeholder="No Proposal"/>
                                        </div>
                                        <div class="col-sm-2">
                                            <select class="form-control form-control-sm" st-search="acc_t_pengajuan.status">
                                                <option value="">- Semua Status -</option>
                                                <option ng-value="Approved">Disetujui</option>
                                                <option ng-value="Rejected">Ditolak</option>
                                                <option ng-value="Canceled">Dibatalkan</option>
                                                <option ng-value="Terbayar">Terbayar</option>
                                                <option ng-value="">Pending</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th class="align-left">No Proposal</th>
                                <th class="align-left">Pemohon</th>
                                <th class="align-left">Lokasi</th>
                                <th class="align-left">Perihal</th>
                                <th class="align-left">Tanggal Pengajuan</th>
                                <th class="align-right">Total Dana</th>
                                <th class="align-center">Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody ng-show="!isLoading">
                            <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                                <td class="align-left">{{ row.no_proposal}}</td>
                                <td class="align-left">{{ row.created_formated}}</td>
                                <td class="align-left">{{ row.namaLokasi}}</td>
                                <td class="align-left">{{ row.perihal}}</td>
                                <td class="align-left">{{ row.tanggal | date:'dd-MM-yyyy' }} {{row.created_at| date:'H:mm'}}</td>
                                <td class="align-right">{{ row.jumlah_perkiraan | number }}</td>
                                <td class="align-center">
                                    <span class="bg-success p-1" ng-if="row.status == 'Terbayar'">{{ row.status}}</span>
                                    <span class="bg-info p-1" ng-if="row.status == 'Approved'">{{ row.status}}</span>
                                    <span class="bg-danger p-1" ng-if="row.status == 'Canceled'">{{ row.status}}</span>
                                    <span class="bg-danger p-1" ng-if="row.status == 'Rejected'">{{ row.status}}</span>
                                    <span class="bg-warning p-1" ng-if="row.status == ''">Pending</span>
                                    <span class="bg-warning p-1" ng-if="row.status == 'Pending'">Pending</span>
                                    <span class="bg-warning p-1" ng-if="row.status == 'Open'">Pending</span>
                                </td>
                                <td>
                                    <div class="btn-group pull-right" role="group">
                                        <button type="button" class="btn btn-primary fa fa-print" ng-click="print(row)"></button>
                                        <button type="button" class="btn btn-info fa fa-pencil" ng-click="update(row)" ng-if="row.status == '' && row.created_by == user.id"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash" ng-click="delete(row)" ng-if="row.status == '' && row.created_by == user.id"></button>
                                        <button type="button" class="btn btn-success fa fa-whatsapp" ng-click="modalWhatsapp(row)" ng-if="row.status != 'Approved' && row.status != 'Terbayar'"></button>
                                        <button type="button" class="btn btn-info fa fa-book" ui-sref="keuangan.pengeluaran({no_proposal: row.no_proposal, total: row.jumlah_perkiraan})" ng-if="row.status == 'Approved' && user.akses.pengajuan_bs">
                                            <span style="font-family: 'Arial'">BS</span>
                                        </button>
                                        <button type="button" class="btn btn-success fa fa-dollar" ui-sref="keuangan.pengeluaran({no_proposal: row.no_proposal, bon_sementara: tidak})" ng-if="row.status == 'Approved' && user.akses.pengajuan_pengeluaran">
                                            <span style="font-family: 'Arial'">Bayar</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div st-pagination="" st-items-by-page="20" st-template="tpl/common/pagination.custom.html"></div>
            </div>
        </div>
        <div class="card" ng-if="is_edit">
            <div class="card-header">
                <strong>{{ formtittle}}</strong>
            </div>
            <div class="card-body">
                <form name="landaform" novalidate="">
                    <div class="row">
                        <div class="form-group row col-md-6" ng-if="is_copy">
                            <label class="col-sm-3 col-form-label-sm">Tersalin dari</label>
                            <div class="col-sm-9">
                                <ui-select class="ui-select-sm ui-select-container" ng-model="tersalin_dari" theme="bootstrap" ng-disabled="is_view" ng-change="getPengajuan(tersalin_dari)">
                                    <ui-select-match placeholder="Pilih No Proposal">{{ $select.selected.no_proposal}}</ui-select-match>
                                    <ui-select-choices position="down" repeat="val in listPengajuan | filter : $select.search">{{ val.no_proposal}}</ui-select-choices>
                                </ui-select>
                            </div>
                        </div>
                        <div class="col-md-6" ng-if="is_copy"></div>
                        <div class="form-group row col-md-6">
                            <label class="col-sm-3 col-form-label-sm">Lokasi</label>
                            <div class="col-sm-9">
                                <ui-select class="ui-select-sm ui-select-container" ng-model="form.m_lokasi_id" theme="bootstrap" ng-disabled="is_view" on-select="getBudgeting(form.m_lokasi_id.id, form.tanggal)">
                                    <ui-select-match placeholder="Pilih Lokasi">{{ $select.selected.kode + " - " + $select.selected.nama}}</ui-select-match>
                                    <ui-select-choices position="down" repeat="val in listLokasi | filter : $select.search">{{ val.nama_lengkap}}</ui-select-choices>
                                </ui-select>
                            </div>
                        </div>
                        <div class="form-group row col-md-6">
                            <label class="col-sm-3 col-form-label-sm required">Tipe</label>
                            <div class="col-sm-9">
                                <div class="btn-group">
                                    <label class="btn btn-primary btn-sm ng-untouched ng-valid ng-not-empty active ng-dirty ng-valid-parse" ng-model="form.tipe" ng-disabled="is_view" uib-btn-radio="'Budgeting'">Budgeting</label>
                                    <label class="btn btn-primary btn-sm ng-untouched ng-valid ng-not-empty ng-dirty" ng-model="form.tipe" ng-disabled="is_view" uib-btn-radio="'Non Budgeting'">Non Budgeting</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row col-md-6">
                            <label class="col-sm-3 col-form-label-sm required">No Proposal</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" ng-model="form.no_proposal" ng-disabled="true"/>
                            </div>
                        </div>
                        <div class="form-group row col-md-6">
                            <label class="col-sm-3 col-form-label-sm required">Tanggal</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <input type="text" class="form-control form-control-sm" ng-click="toggle($event, 'tanggal')"  is-open="opened.tanggal" uib-datepicker-popup="dd-MM-yyyy" ng-model="form.tanggal" ng-disabled="is_view" datepicker-options="options" ng-change="getBudgeting(form.m_lokasi_id.id, form.tanggal)"/>
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fa fa-calendar"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row col-md-6">
                            <label class="col-sm-3 col-form-label-sm">Perihal</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" ng-model="form.perihal" ng-disabled="is_view || is_update" maxlength="65"/>
                            </div>
                        </div>
                        <div class="form-group row col-md-6">
                            <label class="col-sm-3 col-form-label-sm">Total Biaya</label>
                            <div class="col-sm-9">
                                <div class="input-group input-group-sm">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Rp</span>
                                    </div>
                                    <input type="text" ui-number-mask="0" class="form-control form-control-sm angka rp" ng-model="form.jumlah_perkiraan" ng-disabled="true"  />
                                </div>
                            </div>
                        </div>
                        <div class="form-group row col-md-6">
                            <label class="col-sm-3 col-form-label-sm">Nama Kegiatan</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" ng-model="form.dasar_pengajuan" ng-disabled="is_view || is_update"  />
                            </div>
                        </div>
                        <div class="form-group row col-md-6">
                            <label class="col-sm-3 col-form-label-sm">Lokasi & Waktu</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control form-control-sm" ng-model="form.lokasi_waktu" ng-disabled="is_view || is_update"  />
                            </div>
                        </div>
                        <div class="form-group row col-md-6">
                            <label class="col-sm-3 col-form-label-sm">Kat. Pengajuan</label>
                            <div class="col-sm-9">
                                <ui-select class="ui-select-sm ui-select-container" ng-model="form.m_kategori_pengajuan_id" theme="bootstrap" ng-disabled="is_view">
                                    <ui-select-match placeholder="Pilih Kategori">{{ $select.selected.nama }}</ui-select-match>
                                    <ui-select-choices position="down" repeat="val in listKategori | filter : $select.search">{{ val.nama}}</ui-select-choices>
                                </ui-select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <hr/>
                            <h6 class="tittle-header">
                                <i class="fa fa-check-square-o"></i>
                                Catatan
                            </h6>
                        </div>
                        <div class="form-group row col-md-6">
                            <label class="col-sm-3 col-form-label-sm">Penerima</label>
                            <div class="col-sm-9">
                                <div class="input-group input-group-sm">
                                    <input type="text" class="form-control form-control-sm" ng-model="form.penerima" ng-disabled="is_view || is_update"  />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6"></div>
                        <div class="form-group row col-md-6">
                            <label class="col-sm-3 col-form-label-sm">No Rekening</label>
                            <div class="col-sm-9">
                                <div class="input-group input-group-sm">
                                    <input type="text" class="form-control form-control-sm" ng-model="form.norek" ng-disabled="is_view || is_update"  />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6"></div>
                        <div class="form-group row col-md-6">
                            <label class="col-sm-3 col-form-label-sm">Catatan</label>
                            <div class="col-sm-9">
                                <textarea ng-model="form.catatan" class="form-control form-control-sm" ng-disabled="is_view || is_update"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <hr/>
                            <h6 class="tittle-header">
                                <i class="fa fa-check-square-o"></i>
                                Detail
                            </h6>
                        </div>
                        <div class="col-md-12">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th class="align-center" style="width: 10px;">
                                            <button type="button" class="btn btn-sm btn-success fa fa-plus" ng-click="addDetail(listDetail)" ng-disabled="is_view"></button>
                                        </th>
                                        <th class="align-center" width="200">Akun</th>
                                        <th class="align-center" ng-if="form.tipe == 'Budgeting'" width="150">Budget</th>
                                        <th class="align-center" ng-if="form.tipe == 'Budgeting'" width="150">Sisa Budget</th>
                                        <th class="align-center">Keterangan</th>
                                        <th class="align-center" width="100">Jenis Satuan</th>
                                        <th class="align-center" width="150">Harga Satuan</th>
                                        <th class="align-center" width="20">Jumlah</th>
                                        <th class="align-center" width="150">Sub Total</th>
                                        <th class="align-center" width="10" ng-if="user.akses.pengajuan_detail"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="v in listDetail">
                                        <td class="align-center">
                                            <button type="button" class="btn btn-sm btn-danger fa fa-trash" ng-click="removeDetail(listDetail, $index)" ng-disabled="is_view"></button>
                                        </td>
                                        <td>
                                            <div>
                                                <ui-select class="ui-select-sm ui-select-container" ng-model="v.m_akun_id" theme="bootstrap" ng-disabled="is_view" on-select="getBudgeting(form.m_lokasi_id.id, form.tanggal)">
                                                    <ui-select-match placeholder="Pilih Akun">{{ $select.selected.kode + " - " + $select.selected.nama}}</ui-select-match>
                                                    <ui-select-choices repeat="val in listAkun | filter : $select.search">{{ val.kode + " - " + val.nama}}</ui-select-choices>
                                                </ui-select>
                                            </div>
                                        </td>
                                        <td class="align-left" ng-if="form.tipe == 'Budgeting'">
                                            <div class="input-group input-group-sm">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Rp</span>
                                                </div>
                                                <input type="text" class="form-control form-control-sm text-right" maxlength="255" ng-model="v.budget" ng-disabled="true" placeholder="0" ui-number-mask="0"/>
                                            </div>
                                        </td>
                                        <td class="align-left" ng-if="form.tipe == 'Budgeting'">
                                            <div class="input-group input-group-sm">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Rp</span>
                                                </div>
                                                <input type="text" class="form-control form-control-sm text-right" maxlength="255" ng-model="v.sisa_budget" ng-disabled="true" placeholder="0" ui-number-mask="0"/>
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            <input type="text" class="form-control form-control-sm" maxlength="255" ng-model="v.keterangan" ng-disabled="is_view" placeholder="Uraian"/>
                                        </td>
                                        <td class="align-left">
                                            <input type="text" class="form-control form-control-sm" maxlength="11" ng-model="v.jenis_satuan" ng-disabled="is_view"/>
                                        </td>
                                        <td class="align-left">
                                            <div class="input-group input-group-sm">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Rp</span>
                                                </div>
                                                <input type="text" ui-number-mask="0" class="form-control form-control-sm angka rp" maxlength="11" ng-model="v.harga_satuan" ng-change="sumTotal()" ng-disabled="is_view || v.detail.length > 0"/>
                                            </div>
                                        </td>
                                        <td class="align-left">
                                            <input type="text" ui-number-mask="0" class="form-control form-control-sm angka rp" maxlength="11" ng-model="v.jumlah" ng-change="sumTotal()" ng-disabled="is_view || v.detail.length > 0"/>
                                        </td>
                                        <td class="align-left">
                                            <div class="input-group input-group-sm">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Rp</span>
                                                </div>
                                                <input type="text" ui-number-mask="0" class="form-control form-control-sm angka rp" maxlength="11" ng-model="v.sub_total" ng-disabled="true"/>
                                            </div>
                                        </td>
                                        <td ng-if="user.akses.pengajuan_detail">
                                            <button type="button" class="btn btn-sm btn-info fa fa-list" ng-click="modalDetail(v, $index)" ng-hide="form.status == 'Pending' && v.detail.length == 0"></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td ng-if="form.tipe == 'Budgeting'" colspan="7" class="text-right"><b>Jumlah Uang</b></td>
                                        <td ng-if="form.tipe != 'Budgeting'" colspan="5" class="text-right"><b>Jumlah Uang</b></td>
                                        <td colspan="2">
                                            <div class="input-group input-group-sm">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">Rp</span>
                                                </div>
                                                <input type="text" ui-number-mask="0" class="form-control form-control-sm angka rp" maxlength="11" ng-model="form.jumlah_perkiraan" ng-disabled="true"/>
                                            </div>
                                        </td>
                                        <td ng-if="user.akses.pengajuan_detail"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-12" ng-if="is_create == false">
                            <hr/>
                            <h6 class="tittle-header">
                                <i class="fa fa-check-square-o"></i>
                                Detail Approval
                            </h6>
                        </div>
                        <div class="col-md-12" ng-if="is_create == false">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th class="align-center" style="width: 10px;">
                                            <button type="button" class="btn btn-sm btn-success fa fa-plus" ng-click="addDetail(listAcc)" ng-disabled="true"></button>
                                        </th>
                                        <th class="align-center">User</th>
                                        <th class="align-center">Sebagai</th>
                                        <th class="align-center" width="20">Level</th>
                                        <th class="align-center" width="100">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="v in listAcc">
                                        <td class="align-center">
                                            <button type="button" class="btn btn-sm btn-danger fa fa-trash" ng-click="removeDetail(listAcc, $index)" ng-disabled="true"></button>
                                        </td>
                                        <td class="align-left">
                                <ui-select class="ui-select-sm ui-select-container" ng-model="v.acc_m_user_id" theme="bootstrap" ng-disabled="true">
                                    <ui-select-match placeholder="Pilih User">{{ $select.selected.nama}}</ui-select-match>
                                    <ui-select-choices position="down" repeat="val in listUser | filter : $select.search">{{ val.nama}}</ui-select-choices>
                                </ui-select>
                                </td>
                                <td class="align-left">
                                    <input type="text" class="form-control form-control-sm" maxlength="255" ng-model="v.sebagai" ng-disabled="true"/>
                                </td>
                                <td class="align-left">
                                    <input type="text" class="form-control form-control-sm angka rp" maxlength="11" ng-model="v.level" ng-disabled="true"/>
                                </td>
                                <td class="align-center">
                                    <span class="bg-success p-1" ng-if="v.status == 'Approved'">Disetujui</span>
                                    <span class="bg-danger p-1" ng-if="v.status == 'Rejected'">Ditolak</span>
                                    <span class="bg-warning p-1" ng-if="v.status == 'Pending'">Pending</span>
                                    <span class="bg-primary p-1" ng-if="v.status == 'Terbayar'">Terbayar</span>
                                </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="pull-right">
                    <button type="submit" class="btn btn-secondary btn-sm" ng-click="cancel()">
                        <i class="fa fa-arrow-left"></i>
                        &nbsp;Kembali
                    </button>
                    <button type="submit" class="btn btn-primary btn-sm" ng-hide="is_view" button-spinner="loading" ng-disabled="loading" ng-click="save(form)">
                        <i class="fa fa-save"></i>
                        &nbsp;Simpan
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
