<div class="modal-header">
    <h5 class="modal-title">Default Template Print Proposal</h5>
    <button type="button" class="close" ng-click="close()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div class="row">

        <div class="col-md-10">
            <div ckeditor="" ng-model="templateDefault" contenteditable="true"></div>
        </div>
        <div class="col-md-2">
            <h6>Variable tersedia : </h6>
            <p>data.no_proposal
            <br/>
            data.namaLokasi
            <br/>
            data.kodeLokasi
            <br/>
            data.tanggal 
            (Year - Month - Day)
            <br/>
            data.tanggal_formated 
            (Day - Month - Year)
            <br/>
            data.status
            <br/>
            data.perihal
            <br/>
            data.dasar_pengajuan
            <br/>
            data.jumlah_perkiraan
            <br/>
            data.catatan
            <br/>
            data.namaUser
            <br/>
            <br/>
            <b>Harap untuk tidak mengganti variable detail dan acc</b></p>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary btn-sm" ng-click="save()" ng-hide="is_view">
        <i class="fa fa-save"></i>
        Simpan
    </button>
</div>
