<div class="animated fadeIn">
    <div ng-controller="saldoawalCtrl">
        <div class="card" st-pipe="callServer" st-table="displayed" ng-if="!is_edit">
            <div class="card-header">
                <strong class="">{{ master}}</strong>
                <div class="btn-group pull-right mt-5px d-lg-none" role="group">
                    <div class="dropdown">
                        <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button class="dropdown-item" ng-click="export()">
                                <i class="fa fa-download"></i>
                                &nbsp;Unduh Format
                            </button>
                            <button accept=".xls" class="dropdown-item" ngf-select="uploadFiles($file, $invalidFiles)" type="file">
                                <i class="fa fa-upload"></i>
                                &nbsp;Import
                            </button>
                        </div>
                    </div>
                </div>
                <div class="pull-right mt-5px d-md-down-none" role="group">
                    <button class="btn btn-transparan btn-sm" ng-click="export()">
                        <i class="fa fa-download"></i>
                        &nbsp;Unduh Format
                    </button>
                    <button accept=".xls" class="btn btn-transparan btn-sm" ngf-select="uploadFiles($file, $invalidFiles)" type="file">
                        <i class="fa fa-upload"></i>
                        &nbsp;Import
                    </button>
                </div>
            </div>
            <div class="card-body p-0px mb-30px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px">
                        <div class="col-md-12">
                            <div class="alert alert-secondary">
                                <div class="form-group row mb-0px">
                                    <label class="col-sm-1 col-form-label-sm required">Tanggal</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control form-control-sm" ng-click="toggle($event, 'tanggal')"  is-open="opened.tanggal" uib-datepicker-popup="dd-MM-yyyy" ng-model="form.tanggal" ng-disabled="is_view" required/>
                                    </div>
                                    <label class="col-sm-1 col-form-label-sm required">Lokasi</label>
                                    <div class="col-sm-3">
                                        <ui-select class="ui-select-sm ui-select-container" ng-change="view(form)" ng-model="form.m_lokasi_id" theme="bootstrap" ng-disabled="is_view" ng-change="getHutang(form)">
                                            <ui-select-match placeholder="Pilih Lokasi">{{ $select.selected.kode + " - " + $select.selected.nama}}</ui-select-match>
                                            <ui-select-choices position="down" repeat="val in listLokasi | filter : $select.search">{{ val.nama_lengkap}}</ui-select-choices>
                                        </ui-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-white">
                        <thead>
                            <tr>
                                <th style="text-align: left;">Kode Akun</th>
                                <th style="text-align: left;" width="200">Debit</th>
                                <th style="text-align: left;" width="200">Kredit</th>
                            </tr>
                        </thead>
                        <tbody ng-show="!isLoading">
                            <tr ng-repeat="row in displayed" ng-style="(row.is_tipe == 1 && row.is_deleted == 0 && {'background-color' : '#f2f7fb'}) || (row.is_tipe == 0 && row.is_deleted == 1 && {'background-color' : '#fbf2f2'})">
                                <td style="text-align: left;">
                                    <span ng-if="row.is_tipe == 1">
                                        <b ng-bind-html="row.nama_lengkap"></b>
                                    </span>
                                    <span ng-if="row.is_tipe == 0" ng-bind-html="row.nama_lengkap"></span>
                                </td>
                                <td style="text-align: left;">
                                    <div class="input-group input-group-sm" ng-if="row.is_tipe == 0">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Rp</span>
                                        </div>
                                        <input type="text" ui-number-mask="0" class="form-control form-control-sm angka align-right" ng-model="row.debit" ng-disabled="tutup || is_view || (row.kredit != 0 && row.kredit != undefined)" ng-blur="sumTotal()"/>
                                    </div>
                                </td>
                                <td style="text-align: left;">
                                    <div class="input-group input-group-sm" ng-if="row.is_tipe == 0">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Rp</span>
                                        </div>
                                        <input type="text" ui-number-mask="0" class="form-control form-control-sm angka align-right" ng-model="row.kredit" ng-disabled="tutup || is_view || (row.debit != 0 && row.debit != undefined)" ng-blur="sumTotal()"/>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="app-footer">
            <div class="col-md-6" style="padding: 0px;">
                <span style="font-weight: bold;">Total</span>
            </div>
            <div class="col-md-2">
                <span style="font-weight: bold;">
                    Debit :
                    <span style="font-weight: normal;">{{ totaldebit|number }}</span>
                </span>
            </div>
            <div class="col-md-2">
                <span style="font-weight: bold;">
                    Kredit :
                    <span style="font-weight: normal;">{{ totalkredit|number }}</span>
                </span>
            </div>
            <div class="col-md-10">
                <button class="pull-right btn btn-sm btn-success" ng-click="save(form)" ng-if="!tutup">
                    <i class="fa fa-save">&nbsp;</i>
                    Simpan
                </button>
            </div>
        </div>
    </div>
</div>
