<div class="modal-header">
    <h5 class="modal-title">Budget : {{ form.nama }}</h5>
    <button type="button" class="close" ng-click="close()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped table-bordered">
                <thead>
                    <th class="align-center">Bulan</th>
                    <th class="align-center" width="240px">Budget</th>
                </thead>
                <tbody>
                    <tr ng-repeat="val in listBudget">
                        <td>{{ val.nama_bulan }}</td>
                        <td>
                            <div class="input-group input-group-sm">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Rp.</span>
                                </div>
                                <input class="form-control text-right angka" type="text" ui-number-mask="0" ng-model="val.budget" ng-disabled="true"/>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-success btn-sm" ng-click="close()" ng-hide="is_view">
        <i class="fa fa-check"></i>
        OK
    </button>
</div>
