<div class="animated fadeIn">
    <div ng-controller="aksesCtrl">
        <div class="card" st-pipe="callServer" st-table="displayed" ng-if="!is_edit">
            <div class="card-header">
                <strong class="">Daftar Hak Akses</strong>
                <div class="btn-group pull-right mt-5px d-lg-none" role="group">
                    <div class="dropdown">
                        <button class="btn btn-sm btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button class="dropdown-item" ng-click="isCollapsed = !isCollapsed" ng-init="isCollapsed = true">
                                <i class="fa fa-search"></i>
                                Pencarian
                            </button>
                            <button class="dropdown-item" ng-click="create();">
                                <i class="fa fa-plus"></i>
                                &nbsp;Buat Hak Akses Baru
                            </button>
                        </div>
                    </div>
                </div>
                <div class="btn-group pull-right mt-5px d-md-down-none" role="group">
                    <button class="btn btn-secondary btn-sm" ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed">
                        <i class="fa fa-search"></i>
                        &nbsp;Pencarian
                    </button>
                    <button class="btn btn-primary btn-sm" ng-click="create();">
                        <i class="fa fa-plus"></i>
                        &nbsp;Buat Hak Akses Baru
                    </button>
                </div>
            </div>
            <div class="card-body p-0px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px" ng-show="!isCollapsed">
                        <div class="col-md-12">
                            <div class="alert alert-secondary">
                                <form name="landaform" novalidate="">
                                    <div class="form-group row mb-0px">
                                        <label for="nama" class="col-sm-1 col-form-label-sm mb-0px">Nama</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control form-control-sm" st-search="nama" id="nama" placeholder="Cari berdasarkan nama" />
                                        </div>
                                        <label class="col-sm-1 col-form-label-sm mb-0px">Status</label>
                                        <div class="col-sm-2">
                                            <select class="form-control form-control-sm" st-search="is_deleted">
                                                <option value="0">Aktif</option>
                                                <option value="1">Terhapus</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Nama</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody ng-show="!isLoading">
                            <tr ng-repeat="row in displayed" ng-dblclick="view(row)">
                                <td>{{ row.nama }}</td>
                                <td>
                                    <div class="btn-group pull-right" role="group">
                                        <button type="button" class="btn btn-info fa fa-pencil" ng-if="row.is_deleted == 0" ng-click="update(row)"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash" ng-if="row.is_deleted == 0" ng-click="trash(row);"></button>
                                        <button type="button" class="btn btn-warning fa fa-refresh" ng-if="row.is_deleted == 1" ng-click="restore(row);"></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div st-pagination="" st-items-by-page="20" st-template="tpl/common/pagination.custom.html"></div>
            </div>
        </div>
        <div class="card" ng-if="is_edit">
            <div class="card-header">
                <strong>{{ formtittle }}</strong>
            </div>
            <div class="card-body">
                <form name="landaform" novalidate="">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group row">
                                <label for="nama" class="col-sm-2 col-form-label-sm mb-0px">Nama Hak Akses</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control form-control-sm" ng-model="form.nama" id="nama" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel panels panel-primary">
                                <div class="panel-heading">
                                    <label class="i-checks">Data Master</label>
                                </div>
                                <div class="list-group bg-white">
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.setting_approval" type="checkbox"/>
                                            <i></i>
                                            Setting Approval
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengguna_akses" type="checkbox"/>
                                            <i></i>
                                            Hak Akses
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengguna_user" type="checkbox"/>
                                            <i></i>
                                            Pengguna
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.akun" type="checkbox"/>
                                            <i></i>
                                            Akun
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.budgeting_akun" type="checkbox"/>
                                            <i></i>
                                            Budgeting Akun
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.akun_peta" type="checkbox"/>
                                            <i></i>
                                            Pemetaan Akun
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.customer" type="checkbox"/>
                                            <i></i>
                                            Customer
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.supplier" type="checkbox"/>
                                            <i></i>
                                            Supplier
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.lokasi" type="checkbox"/>
                                            <i></i>
                                            Lokasi
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panels panel-primary">
                                <div class="panel-heading">
                                    <label class="i-checks">Transaksi</label>
                                </div>
                                <div class="list-group bg-white">
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.saldo_awal_akun" type="checkbox"/>
                                            <i></i>
                                            Saldo Awal Akun
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.saldo_awal_hutang" type="checkbox"/>
                                            <i></i>
                                            Saldo Awal Hutang
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.saldo_awal_hutang_persupplier" type="checkbox"/>
                                            <i></i>
                                            Hutang
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.pembayaran_hutang_persupplier" type="checkbox"/>
                                            <i></i>
                                            Pembayaran Hutang
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.saldo_awal_piutang" type="checkbox"/>
                                            <i></i>
                                            Saldo Awal Piutang
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.saldo_awal_piutang_percustomer" type="checkbox"/>
                                            <i></i>
                                            Piutang Percustomer
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.pembayaran_piutang_percustomer" type="checkbox"/>
                                            <i></i>
                                            Pembayaran Piutang
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.penerimaan" type="checkbox"/>
                                            <i></i>
                                            Penerimaan
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks" style="padding-left: 15px">
                                            <input ng-disabled="is_view" ng-model="form.akses.penerimaan_create" type="checkbox"/>
                                            <i></i>
                                            Create
                                        </label>
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.penerimaan_update" type="checkbox"/>
                                            <i></i>
                                            Update
                                        </label>
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.penerimaan_delete" type="checkbox"/>
                                            <i></i>
                                            Delete
                                        </label>
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.penerimaan_template" type="checkbox"/>
                                            <i></i>
                                            Setting Print
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengeluaran" type="checkbox"/>
                                            <i></i>
                                            Pengeluaran
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks" style="padding-left: 15px">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengeluaran_create" type="checkbox"/>
                                            <i></i>
                                            Create
                                        </label>
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengeluaran_update" type="checkbox"/>
                                            <i></i>
                                            Update
                                        </label>
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengeluaran_delete" type="checkbox"/>
                                            <i></i>
                                            Delete
                                        </label>
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengeluaran_template" type="checkbox"/>
                                            <i></i>
                                            Setting Print
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.transfer_kas" type="checkbox"/>
                                            <i></i>
                                            Transfer Kas
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks" style="padding-left: 15px">
                                            <input ng-disabled="is_view" ng-model="form.akses.transfer_kas_create" type="checkbox"/>
                                            <i></i>
                                            Create
                                        </label>
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.transfer_kas_update" type="checkbox"/>
                                            <i></i>
                                            Update
                                        </label>
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.transfer_kas_delete" type="checkbox"/>
                                            <i></i>
                                            Delete
                                        </label>
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.transfer_kas_template" type="checkbox"/>
                                            <i></i>
                                            Setting Print
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.jurnal_umum" type="checkbox"/>
                                            <i></i>
                                            Jurnal Umum
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks" style="padding-left: 15px">
                                            <input ng-disabled="is_view" ng-model="form.akses.jurnal_umum_create" type="checkbox"/>
                                            <i></i>
                                            Create
                                        </label>
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.jurnal_umum_update" type="checkbox"/>
                                            <i></i>
                                            Update
                                        </label>
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.jurnal_umum_delete" type="checkbox"/>
                                            <i></i>
                                            Delete
                                        </label>
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.jurnal_umum_template" type="checkbox"/>
                                            <i></i>
                                            Setting Print
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.tutup_bulan" type="checkbox"/>
                                            <i></i>
                                            Tutup Bulan
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.tutup_tahun" type="checkbox"/>
                                            <i></i>
                                            Tutup Tahun
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengajuan" type="checkbox"/>
                                            <i></i>
                                            Pengajuan Proposal
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks" style="padding-left: 15px">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengajuan_detail" type="checkbox"/>
                                            <i></i>
                                            Detail Pengajuan
                                        </label>
                                        <label class="i-checks" style="padding-left: 15px">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengajuan_bs" type="checkbox"/>
                                            <i></i>
                                            Bon Sementara
                                        </label>
                                        <label class="i-checks" style="padding-left: 15px">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengajuan_pengeluaran" type="checkbox"/>
                                            <i></i>
                                            Pembayaran
                                        </label>
                                        <label class="i-checks" style="padding-left: 15px">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengajuan_realisasi" type="checkbox"/>
                                            <i></i>
                                            Input Realisasi
                                        </label>
                                        <label class="i-checks" style="padding-left: 15px">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengajuan_template" type="checkbox"/>
                                            <i></i>
                                            Setting Print
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.approveatasan" type="checkbox"/>
                                            <i></i>
                                            Approve Atasan
                                        </label>
                                    </div>
                                    <!-- <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.pertanggungjawaban" type="checkbox"/>
                                            <i></i>
                                            Pertanggungjawaban Pembayaran
                                        </label>
                                    </div> -->
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.umurekonomis" type="checkbox"/>
                                            <i></i>
                                            Umur Ekonomis
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.pencatatanasset" type="checkbox"/>
                                            <i></i>
                                            Pencatatan Asset
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.penyusutanasset" type="checkbox"/>
                                            <i></i>
                                            Penyusutan Asset
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.pelepasanasset" type="checkbox"/>
                                            <i></i>
                                            Pelepasan Asset
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panels panel-primary">
                                <div class="panel-heading">
                                    <label class="i-checks">Laporan</label>
                                </div>
                                <div class="list-group bg-white">
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.l_budgeting" type="checkbox"/>
                                            <i></i>
                                            Budgeting
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.l_buku_besar" type="checkbox"/>
                                            <i></i>
                                            Buku Besar
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.l_neraca" type="checkbox"/>
                                            <i></i>
                                            Neraca
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks" style="padding-left: 15px;">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengecualian_neraca" type="checkbox"/>
                                            <i></i>
                                            Pengecualian Akun
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.l_neraca_saldo" type="checkbox"/>
                                            <i></i>
                                            Neraca Saldo
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.l_jurnal_umum" type="checkbox"/>
                                            <i></i>
                                            Jurnal Umum
                                        </label>
                                    </div>
                                    <!--                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.l_arus_kas" type="checkbox"/>
                                            <i></i>
                                            Arus Kas
                                        </label>
                                    </div>-->
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.l_aktivitas_keuangan" type="checkbox"/>
                                            <i></i>
                                            Arus Kas
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.laporan_arus_kas_custom" type="checkbox"/>
                                            <i></i>
                                            Arus Kas (Custom)
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.l_laba_rugi" type="checkbox"/>
                                            <i></i>
                                            Laba Rugi
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks" style="padding-left: 15px;">
                                            <input ng-disabled="is_view" ng-model="form.akses.pengecualian_labarugi" type="checkbox"/>
                                            <i></i>
                                            Pengecualian Akun
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.l_hutang" type="checkbox"/>
                                            <i></i>
                                            Hutang
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.l_rekap_hutang" type="checkbox"/>
                                            <i></i>
                                            Rekap Hutang
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.l_piutang" type="checkbox"/>
                                            <i></i>
                                            Piutang
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.l_rekap_piutang" type="checkbox"/>
                                            <i></i>
                                            Rekap Piutang
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.monitoring_budget" type="checkbox"/>
                                            <i></i>
                                            Monitoring Budget
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.monitoring_pengajuan" type="checkbox"/>
                                            <i></i>
                                            Monitoring Pengajuan
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks" style="padding-left: 15px">
                                            <input ng-disabled="is_view" ng-model="form.akses.monitoring_pengajuan_transfer" type="checkbox"/>
                                            <i></i>
                                            Drop Kas
                                        </label>
                                    </div>
                                    <div class="list-group-item">
                                        <label class="i-checks">
                                            <input ng-disabled="is_view" ng-model="form.akses.laporan_jurnal_kas" type="checkbox"/>
                                            <i></i>
                                            Jurnal Kas
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="pull-right">
                    <button type="submit" class="btn btn-secondary btn-sm" ng-click="cancel()">
                        <i class="fa fa-arrow-left"></i>
                        &nbsp;Kembali
                    </button>
                    <button type="submit" class="btn btn-primary btn-sm" ng-hide="is_view" button-spinner="loading" ng-disabled="loading" ng-click="save(form)">
                        <i class="fa fa-save"></i>
                        &nbsp;Simpan
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>