<div class="animated fadeIn">
    <div ng-controller="supplierCtrl">
        <div class="card" ng-if="!is_edit" st-pipe="callServer" st-table="displayed">
            <div class="card-header">
                <strong class="d-md-down-none">
                    {{master}}
                </strong>
                <div class="btn-group pull-right mt-5px" role="group">
                    <button class="btn btn-secondary btn-sm" ng-click="isCollapsed = !isCollapsed" ng-init="isCollapsed = true">
                        <i class="fa fa-search">
                        </i>
                        Pencarian
                    </button>
                    <button class="btn btn-primary btn-sm" ng-click="create();">
                        <i class="fa fa-plus">
                        </i>
                        Tambahkan Asset Baru
                    </button>
                </div>
            </div>
            <div class="card-body p-0px">
                <div class="pl-15px pr-15px">
                    <div class="row mt-15px" ng-show="!isCollapsed">
                        <div class="col-md-12">
                            <div class="alert alert-secondary">
                                <form name="landaform" novalidate="">
                                    <div class="form-group row mb-0px">
                                        <label class="col-sm-1 col-form-label-sm mb-0px" for="nama">
                                            Nama
                                        </label>
                                        <div class="col-sm-3">
                                            <input class="form-control form-control-sm" id="nama" placeholder="Nama" st-search="nama" type="text"/>
                                        </div>
                                        <label class="col-sm-1 col-form-label-sm mb-0px">
                                            Status
                                        </label>
                                        <div class="col-sm-2">
                                            <select class="form-control form-control-sm" st-search="is_deleted">
                                                <option value="0">
                                                    Aktif
                                                </option>
                                                <option value="1">
                                                    Terhapus
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th style="text-align: left;">
                                    Nama
                                </th>
                                <th style="text-align: left;">
                                    Tgl Beli
                                </th>
                                <th style="text-align: left;">
                                    Harga Beli
                                </th>
                                <th style="text-align: left;">
                                    Lokasi
                                </th>
                                <th>
                                </th>
                            </tr>
                        </thead>
                        <tbody ng-show="!isLoading">
                            <tr ng-dblclick="view(row)" ng-repeat="row in displayed">
                                <td style="text-align: left;">
                                    {{row.nama}}
                                </td>
                                <td style="text-align: left;">
                                    {{row.tanggal_beli}}
                                </td>
                                <td style="text-align: left;">
                                    {{row.harga_beli}}
                                </td>
                                <td style="text-align: left;">
                                    {{row.nm_lokasi}}
                                </td>
                                <td>
                                    <div class="btn-group pull-right" role="group">
                                        <button class="btn btn-info fa fa-pencil" ng-click="update(row)" ng-if="row.is_deleted == 0" type="button">
                                        </button>
                                        <button class="btn btn-danger fa fa-trash" ng-click="trash(row);" ng-if="row.is_deleted == 0" type="button">
                                        </button>
                                        <button class="btn btn-warning fa fa-refresh" ng-click="restore(row);" ng-if="row.is_deleted == 1" type="button">
                                        </button>
                                        <button class="btn btn-danger fa fa-minus" ng-click="delete(row);" ng-if="row.is_deleted == 1" type="button">
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--<div st-pagination="" st-items-by-page="10" st-template="tpl/common/pagination.custom.html"></div>-->
            </div>
        </div>
        <div class="card" ng-if="is_edit">
            <div class="card-header">
                <strong>
                    {{ formtitle}}
                </strong>
            </div>
            <div class="card-body">
                <form name="landaform" novalidate="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label-sm required">
                                        Nama Item
                                    </label>
                                    <div class="col-sm-9">
                                        <input class="form-control form-control-sm" ng-disabled="is_view" ng-model="form.nama" required="" type="text"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label-sm">
                                        Tanggal Beli
                                    </label>
                                    <div class="col-sm-9">
                                        <div class="input-group input-group-sm">
                                        <input class="form-control form-control-sm" is-open="opened.tanggal" ng-click="toggle($event, 'tanggal')" ng-model="form.tanggal" type="text" uib-datepicker-popup="dd-MM-yyyy"/>
                                        <div class="input-group-text">
                                            <i class="icon icon-calendar">
                                            </i>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label-sm required">
                                        Harga Beli
                                    </label>
                                    <div class="col-sm-9">
                                        <div class="input-group input-group-sm">
                                            <div class="input-group-text">
                                                Rp.
                                            </div>
                                            <input class="form-control form-control-sm text-right" name="" ng-disabled="is_view" ng-model="form.harga" type="text" ui-number-mask="0">
                                            </input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label-sm">
                                        No Serial
                                    </label>
                                    <div class="col-sm-9">
                                        <input class="form-control form-control-sm" ng-disabled="is_view" ng-model="form.no_serial" required="" type="text"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label-sm required">
                                        Lokasi
                                    </label>
                                    <div class="col-sm-9">
                                        <ui-select class="w100" ng-disabled="is_view" ng-model="form.lokasi"  theme="bootstrap">
                                        <ui-select-match placeholder="Pilih Lokasi">
                                            {{ $select.selected.kode+" - "+$select.selected.nama }}
                                        </ui-select-match>
                                        <ui-select-choices position="down" repeat="lb in listLokasi| filter :$select.search">
                                            {{ lb.nama_lengkap }}
                                        </ui-select-choices>
                                    </ui-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label-sm">
                                        Pemeliharaan
                                    </label>
                                    <div class="col-sm-9">
                                        <div class="input-group input-group-sm">
                                            <input class="form-control form-control-sm" ng-disabled="is_view" ng-model="form.pemeliharaan" required="" type="text"/>
                                            <div class="input-group-text">
                                                Bulan
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label-sm">
                                        Keterangan
                                    </label>
                                    <div class="col-sm-9">
                                        <textarea class="form-control form-control-sm" ng-disabled="is_view" ng-model="form.keterangan" required="" style="height:120px">
                                        </textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label-sm">
                                        Merk
                                    </label>
                                    <div class="col-sm-9">
                                        <input class="form-control form-control-sm" ng-disabled="is_view" ng-model="form.merk" required="" type="text"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="pull-right">
                    <button class="btn btn-secondary btn-sm" ng-click="cancel()" type="submit">
                        <i class="fa fa-arrow-left">
                        </i>
                        Kembali
                    </button>
                    <button button-spinner="loading" class="btn btn-primary btn-sm" ng-click="save(form)" ng-disabled="cek <= 3 || loading" ng-hide="is_view" type="submit">
                        <i class="fa fa-save">
                        </i>
                        Simpan
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
